Version 4.0 HI-TECH Software Intermediate Code
"11242 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18325.h
[s S566 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S566 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"11251
[s S567 :6 `uc 1 :1 `uc 1 ]
[n S567 . . CFGS ]
"11241
[u S565 `S566 1 `S567 1 ]
[n S565 . . . ]
"11256
[v _NVMCON1bits `VS565 ~T0 @X0 0 e@2197 ]
"10257
[v _NVMADRL `Vuc ~T0 @X0 0 e@2193 ]
"10509
[v _NVMADRH `Vuc ~T0 @X0 0 e@2194 ]
"11011
[v _NVMDATH `Vuc ~T0 @X0 0 e@2196 ]
"10759
[v _NVMDATL `Vuc ~T0 @X0 0 e@2195 ]
"118
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"125
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"117
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"131
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"357
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"356
[u S30 `S31 1 ]
[n S30 . . ]
"364
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"11416
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2198 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18325.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"386
[; <" PORTA equ 0Ch ;# ">
"436
[; <" PORTC equ 0Eh ;# ">
"486
[; <" PIR0 equ 010h ;# ">
"519
[; <" PIR1 equ 011h ;# ">
"581
[; <" PIR2 equ 012h ;# ">
"643
[; <" PIR3 equ 013h ;# ">
"705
[; <" PIR4 equ 014h ;# ">
"767
[; <" TMR0L equ 015h ;# ">
"772
[; <" TMR0 equ 015h ;# ">
"905
[; <" TMR0H equ 016h ;# ">
"910
[; <" PR0 equ 016h ;# ">
"1059
[; <" T0CON0 equ 017h ;# ">
"1124
[; <" T0CON1 equ 018h ;# ">
"1201
[; <" TMR1 equ 019h ;# ">
"1208
[; <" TMR1L equ 019h ;# ">
"1228
[; <" TMR1H equ 01Ah ;# ">
"1248
[; <" T1CON equ 01Bh ;# ">
"1320
[; <" T1GCON equ 01Ch ;# ">
"1390
[; <" TMR2 equ 01Dh ;# ">
"1410
[; <" PR2 equ 01Eh ;# ">
"1430
[; <" T2CON equ 01Fh ;# ">
"1501
[; <" TRISA equ 08Ch ;# ">
"1546
[; <" TRISC equ 08Eh ;# ">
"1596
[; <" PIE0 equ 090h ;# ">
"1629
[; <" PIE1 equ 091h ;# ">
"1691
[; <" PIE2 equ 092h ;# ">
"1753
[; <" PIE3 equ 093h ;# ">
"1815
[; <" PIE4 equ 094h ;# ">
"1877
[; <" WDTCON equ 097h ;# ">
"1936
[; <" ADRES equ 09Bh ;# ">
"1943
[; <" ADRESL equ 09Bh ;# ">
"1963
[; <" ADRESH equ 09Ch ;# ">
"1983
[; <" ADCON0 equ 09Dh ;# ">
"2069
[; <" ADCON1 equ 09Eh ;# ">
"2141
[; <" ADACT equ 09Fh ;# ">
"2193
[; <" LATA equ 010Ch ;# ">
"2238
[; <" LATC equ 010Eh ;# ">
"2288
[; <" CM1CON0 equ 0111h ;# ">
"2340
[; <" CM1CON1 equ 0112h ;# ">
"2416
[; <" CM2CON0 equ 0113h ;# ">
"2468
[; <" CM2CON1 equ 0114h ;# ">
"2544
[; <" CMOUT equ 0115h ;# ">
"2570
[; <" BORCON equ 0116h ;# ">
"2597
[; <" FVRCON equ 0117h ;# ">
"2673
[; <" DACCON0 equ 0118h ;# ">
"2729
[; <" DACCON1 equ 0119h ;# ">
"2781
[; <" ANSELA equ 018Ch ;# ">
"2826
[; <" ANSELC equ 018Eh ;# ">
"2876
[; <" VREGCON equ 0197h ;# ">
"2897
[; <" RC1REG equ 0199h ;# ">
"2902
[; <" RCREG equ 0199h ;# ">
"2906
[; <" RCREG1 equ 0199h ;# ">
"2951
[; <" TX1REG equ 019Ah ;# ">
"2956
[; <" TXREG1 equ 019Ah ;# ">
"2960
[; <" TXREG equ 019Ah ;# ">
"3005
[; <" SP1BRG equ 019Bh ;# ">
"3012
[; <" SP1BRGL equ 019Bh ;# ">
"3017
[; <" SPBRG equ 019Bh ;# ">
"3021
[; <" SPBRG1 equ 019Bh ;# ">
"3025
[; <" SPBRGL equ 019Bh ;# ">
"3082
[; <" SP1BRGH equ 019Ch ;# ">
"3087
[; <" SPBRGH equ 019Ch ;# ">
"3091
[; <" SPBRGH1 equ 019Ch ;# ">
"3136
[; <" RC1STA equ 019Dh ;# ">
"3141
[; <" RCSTA1 equ 019Dh ;# ">
"3145
[; <" RCSTA equ 019Dh ;# ">
"3316
[; <" TX1STA equ 019Eh ;# ">
"3321
[; <" TXSTA1 equ 019Eh ;# ">
"3325
[; <" TXSTA equ 019Eh ;# ">
"3496
[; <" BAUD1CON equ 019Fh ;# ">
"3501
[; <" BAUDCON1 equ 019Fh ;# ">
"3505
[; <" BAUDCTL1 equ 019Fh ;# ">
"3509
[; <" BAUDCON equ 019Fh ;# ">
"3513
[; <" BAUDCTL equ 019Fh ;# ">
"3742
[; <" WPUA equ 020Ch ;# ">
"3792
[; <" WPUC equ 020Eh ;# ">
"3842
[; <" SSP1BUF equ 0211h ;# ">
"3847
[; <" SSPBUF equ 0211h ;# ">
"4096
[; <" SSP1ADD equ 0212h ;# ">
"4101
[; <" SSPADD equ 0212h ;# ">
"4350
[; <" SSP1MSK equ 0213h ;# ">
"4355
[; <" SSPMSK equ 0213h ;# ">
"4604
[; <" SSP1STAT equ 0214h ;# ">
"4609
[; <" SSPSTAT equ 0214h ;# ">
"4726
[; <" SSP1CON1 equ 0215h ;# ">
"4731
[; <" SSPCON equ 0215h ;# ">
"4735
[; <" SSPCON1 equ 0215h ;# ">
"4739
[; <" SSP1CON equ 0215h ;# ">
"4996
[; <" SSP1CON2 equ 0216h ;# ">
"5001
[; <" SSPCON2 equ 0216h ;# ">
"5118
[; <" SSP1CON3 equ 0217h ;# ">
"5123
[; <" SSPCON3 equ 0217h ;# ">
"5240
[; <" SSP2BUF equ 0219h ;# ">
"5368
[; <" SSP2ADD equ 021Ah ;# ">
"5496
[; <" SSP2MSK equ 021Bh ;# ">
"5624
[; <" SSP2STAT equ 021Ch ;# ">
"5686
[; <" SSP2CON1 equ 021Dh ;# ">
"5691
[; <" SSP2CON equ 021Dh ;# ">
"5824
[; <" SSP2CON2 equ 021Eh ;# ">
"5886
[; <" SSP2CON3 equ 021Fh ;# ">
"5948
[; <" ODCONA equ 028Ch ;# ">
"5993
[; <" ODCONC equ 028Eh ;# ">
"6043
[; <" CCPR1 equ 0291h ;# ">
"6050
[; <" CCPR1L equ 0291h ;# ">
"6070
[; <" CCPR1H equ 0292h ;# ">
"6090
[; <" CCP1CON equ 0293h ;# ">
"6155
[; <" CCP1CAP equ 0294h ;# ">
"6201
[; <" CCPR2 equ 0295h ;# ">
"6208
[; <" CCPR2L equ 0295h ;# ">
"6228
[; <" CCPR2H equ 0296h ;# ">
"6248
[; <" CCP2CON equ 0297h ;# ">
"6313
[; <" CCP2CAP equ 0298h ;# ">
"6359
[; <" CCPTMRS equ 029Fh ;# ">
"6447
[; <" SLRCONA equ 030Ch ;# ">
"6492
[; <" SLRCONC equ 030Eh ;# ">
"6542
[; <" CCPR3 equ 0311h ;# ">
"6549
[; <" CCPR3L equ 0311h ;# ">
"6569
[; <" CCPR3H equ 0312h ;# ">
"6589
[; <" CCP3CON equ 0313h ;# ">
"6654
[; <" CCP3CAP equ 0314h ;# ">
"6700
[; <" CCPR4 equ 0315h ;# ">
"6707
[; <" CCPR4L equ 0315h ;# ">
"6727
[; <" CCPR4H equ 0316h ;# ">
"6747
[; <" CCP4CON equ 0317h ;# ">
"6812
[; <" CCP4CAP equ 0318h ;# ">
"6858
[; <" INLVLA equ 038Ch ;# ">
"6908
[; <" INLVLC equ 038Eh ;# ">
"6958
[; <" IOCAP equ 0391h ;# ">
"7008
[; <" IOCAN equ 0392h ;# ">
"7058
[; <" IOCAF equ 0393h ;# ">
"7108
[; <" IOCCP equ 0397h ;# ">
"7158
[; <" IOCCN equ 0398h ;# ">
"7208
[; <" IOCCF equ 0399h ;# ">
"7258
[; <" CLKRCON equ 039Ah ;# ">
"7323
[; <" MDCON equ 039Ch ;# ">
"7363
[; <" MDSRC equ 039Dh ;# ">
"7409
[; <" MDCARH equ 039Eh ;# ">
"7468
[; <" MDCARL equ 039Fh ;# ">
"7527
[; <" TMR3 equ 0411h ;# ">
"7534
[; <" TMR3L equ 0411h ;# ">
"7554
[; <" TMR3H equ 0412h ;# ">
"7574
[; <" T3CON equ 0413h ;# ">
"7646
[; <" T3GCON equ 0414h ;# ">
"7716
[; <" TMR4 equ 0415h ;# ">
"7736
[; <" PR4 equ 0416h ;# ">
"7756
[; <" T4CON equ 0417h ;# ">
"7827
[; <" TMR5 equ 0418h ;# ">
"7834
[; <" TMR5L equ 0418h ;# ">
"7854
[; <" TMR5H equ 0419h ;# ">
"7874
[; <" T5CON equ 041Ah ;# ">
"7946
[; <" T5GCON equ 041Bh ;# ">
"8016
[; <" TMR6 equ 041Ch ;# ">
"8036
[; <" PR6 equ 041Dh ;# ">
"8056
[; <" T6CON equ 041Eh ;# ">
"8127
[; <" CCDCON equ 041Fh ;# ">
"8170
[; <" NCO1ACC equ 0498h ;# ">
"8177
[; <" NCO1ACCL equ 0498h ;# ">
"8197
[; <" NCO1ACCH equ 0499h ;# ">
"8217
[; <" NCO1ACCU equ 049Ah ;# ">
"8239
[; <" NCO1INC equ 049Bh ;# ">
"8246
[; <" NCO1INCL equ 049Bh ;# ">
"8266
[; <" NCO1INCH equ 049Ch ;# ">
"8286
[; <" NCO1INCU equ 049Dh ;# ">
"8306
[; <" NCO1CON equ 049Eh ;# ">
"8346
[; <" NCO1CLK equ 049Fh ;# ">
"8373
[; <" PWM5DCL equ 0617h ;# ">
"8409
[; <" PWM5DCH equ 0618h ;# ">
"8479
[; <" PWM5CON equ 0619h ;# ">
"8484
[; <" PWM5CON0 equ 0619h ;# ">
"8545
[; <" PWM6DCL equ 061Ah ;# ">
"8581
[; <" PWM6DCH equ 061Bh ;# ">
"8651
[; <" PWM6CON equ 061Ch ;# ">
"8656
[; <" PWM6CON0 equ 061Ch ;# ">
"8717
[; <" PWMTMRS equ 061Fh ;# ">
"8769
[; <" CWG1CLKCON equ 0691h ;# ">
"8797
[; <" CWG1DAT equ 0692h ;# ">
"8843
[; <" CWG1DBR equ 0693h ;# ">
"8947
[; <" CWG1DBF equ 0694h ;# ">
"9051
[; <" CWG1CON0 equ 0695h ;# ">
"9152
[; <" CWG1CON1 equ 0696h ;# ">
"9230
[; <" CWG1AS0 equ 0697h ;# ">
"9350
[; <" CWG1AS1 equ 0698h ;# ">
"9394
[; <" CWG1STR equ 0699h ;# ">
"9506
[; <" CWG2CLKCON equ 0711h ;# ">
"9534
[; <" CWG2DAT equ 0712h ;# ">
"9580
[; <" CWG2DBR equ 0713h ;# ">
"9684
[; <" CWG2DBF equ 0714h ;# ">
"9788
[; <" CWG2CON0 equ 0715h ;# ">
"9889
[; <" CWG2CON1 equ 0716h ;# ">
"9967
[; <" CWG2AS0 equ 0717h ;# ">
"10087
[; <" CWG2AS1 equ 0718h ;# ">
"10131
[; <" CWG2STR equ 0719h ;# ">
"10243
[; <" NVMADR equ 0891h ;# ">
"10248
[; <" EEADR equ 0891h ;# ">
"10252
[; <" PMADR equ 0891h ;# ">
"10259
[; <" NVMADRL equ 0891h ;# ">
"10264
[; <" EEADRL equ 0891h ;# ">
"10268
[; <" PMADRL equ 0891h ;# ">
"10511
[; <" NVMADRH equ 0892h ;# ">
"10516
[; <" EEADRH equ 0892h ;# ">
"10520
[; <" PMADRH equ 0892h ;# ">
"10745
[; <" NVMDAT equ 0893h ;# ">
"10750
[; <" EEDAT equ 0893h ;# ">
"10754
[; <" PMDAT equ 0893h ;# ">
"10761
[; <" NVMDATL equ 0893h ;# ">
"10766
[; <" EEDATL equ 0893h ;# ">
"10770
[; <" PMDATL equ 0893h ;# ">
"11013
[; <" NVMDATH equ 0894h ;# ">
"11018
[; <" EEDATH equ 0894h ;# ">
"11022
[; <" PMDATH equ 0894h ;# ">
"11229
[; <" NVMCON1 equ 0895h ;# ">
"11234
[; <" EECON1 equ 0895h ;# ">
"11238
[; <" PMCON1 equ 0895h ;# ">
"11418
[; <" NVMCON2 equ 0896h ;# ">
"11423
[; <" EECON2 equ 0896h ;# ">
"11427
[; <" PMCON2 equ 0896h ;# ">
"11520
[; <" PCON0 equ 089Bh ;# ">
"11577
[; <" PMD0 equ 0911h ;# ">
"11622
[; <" PMD1 equ 0912h ;# ">
"11684
[; <" PMD2 equ 0913h ;# ">
"11724
[; <" PMD3 equ 0914h ;# ">
"11786
[; <" PMD4 equ 0915h ;# ">
"11820
[; <" PMD5 equ 0916h ;# ">
"11864
[; <" CPUDOZE equ 0918h ;# ">
"11929
[; <" OSCCON1 equ 0919h ;# ">
"11999
[; <" OSCCON2 equ 091Ah ;# ">
"12069
[; <" OSCCON3 equ 091Bh ;# ">
"12114
[; <" OSCSTAT1 equ 091Ch ;# ">
"12166
[; <" OSCEN equ 091Dh ;# ">
"12212
[; <" OSCTUNE equ 091Eh ;# ">
"12270
[; <" OSCFRQ equ 091Fh ;# ">
"12316
[; <" PPSLOCK equ 0E0Fh ;# ">
"12336
[; <" INTPPS equ 0E10h ;# ">
"12388
[; <" T0CKIPPS equ 0E11h ;# ">
"12440
[; <" T1CKIPPS equ 0E12h ;# ">
"12492
[; <" T1GPPS equ 0E13h ;# ">
"12544
[; <" CCP1PPS equ 0E14h ;# ">
"12596
[; <" CCP2PPS equ 0E15h ;# ">
"12648
[; <" CCP3PPS equ 0E16h ;# ">
"12700
[; <" CCP4PPS equ 0E17h ;# ">
"12752
[; <" CWG1PPS equ 0E18h ;# ">
"12804
[; <" CWG2PPS equ 0E19h ;# ">
"12856
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"12908
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"12960
[; <" MDMINPPS equ 0E1Ch ;# ">
"13012
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13064
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13116
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13168
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13220
[; <" SSP1DATPPS equ 0E21h ;# ">
"13272
[; <" SSP1SSPPS equ 0E22h ;# ">
"13324
[; <" RXPPS equ 0E24h ;# ">
"13376
[; <" TXPPS equ 0E25h ;# ">
"13428
[; <" CLCIN0PPS equ 0E28h ;# ">
"13480
[; <" CLCIN1PPS equ 0E29h ;# ">
"13532
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"13584
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"13636
[; <" T3CKIPPS equ 0E2Ch ;# ">
"13656
[; <" T3GPPS equ 0E2Dh ;# ">
"13676
[; <" T5CKIPPS equ 0E2Eh ;# ">
"13696
[; <" T5GPPS equ 0E2Fh ;# ">
"13716
[; <" RA0PPS equ 0E90h ;# ">
"13768
[; <" RA1PPS equ 0E91h ;# ">
"13820
[; <" RA2PPS equ 0E92h ;# ">
"13872
[; <" RA4PPS equ 0E94h ;# ">
"13924
[; <" RA5PPS equ 0E95h ;# ">
"13976
[; <" RC0PPS equ 0EA0h ;# ">
"14028
[; <" RC1PPS equ 0EA1h ;# ">
"14080
[; <" RC2PPS equ 0EA2h ;# ">
"14132
[; <" RC3PPS equ 0EA3h ;# ">
"14184
[; <" RC4PPS equ 0EA4h ;# ">
"14236
[; <" RC5PPS equ 0EA5h ;# ">
"14288
[; <" CLCDATA equ 0F0Fh ;# ">
"14326
[; <" CLC1CON equ 0F10h ;# ">
"14444
[; <" CLC1POL equ 0F11h ;# ">
"14522
[; <" CLC1SEL0 equ 0F12h ;# ">
"14626
[; <" CLC1SEL1 equ 0F13h ;# ">
"14730
[; <" CLC1SEL2 equ 0F14h ;# ">
"14834
[; <" CLC1SEL3 equ 0F15h ;# ">
"14938
[; <" CLC1GLS0 equ 0F16h ;# ">
"15050
[; <" CLC1GLS1 equ 0F17h ;# ">
"15162
[; <" CLC1GLS2 equ 0F18h ;# ">
"15274
[; <" CLC1GLS3 equ 0F19h ;# ">
"15386
[; <" CLC2CON equ 0F1Ah ;# ">
"15504
[; <" CLC2POL equ 0F1Bh ;# ">
"15582
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"15686
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"15790
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"15894
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"15998
[; <" CLC2GLS0 equ 0F20h ;# ">
"16110
[; <" CLC2GLS1 equ 0F21h ;# ">
"16222
[; <" CLC2GLS2 equ 0F22h ;# ">
"16334
[; <" CLC2GLS3 equ 0F23h ;# ">
"16446
[; <" CLC3CON equ 0F24h ;# ">
"16564
[; <" CLC3POL equ 0F25h ;# ">
"16642
[; <" CLC3SEL0 equ 0F26h ;# ">
"16746
[; <" CLC3SEL1 equ 0F27h ;# ">
"16850
[; <" CLC3SEL2 equ 0F28h ;# ">
"16954
[; <" CLC3SEL3 equ 0F29h ;# ">
"17058
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"17170
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"17282
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"17394
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"17506
[; <" CLC4CON equ 0F2Eh ;# ">
"17624
[; <" CLC4POL equ 0F2Fh ;# ">
"17702
[; <" CLC4SEL0 equ 0F30h ;# ">
"17806
[; <" CLC4SEL1 equ 0F31h ;# ">
"17910
[; <" CLC4SEL2 equ 0F32h ;# ">
"18014
[; <" CLC4SEL3 equ 0F33h ;# ">
"18118
[; <" CLC4GLS0 equ 0F34h ;# ">
"18230
[; <" CLC4GLS1 equ 0F35h ;# ">
"18342
[; <" CLC4GLS2 equ 0F36h ;# ">
"18454
[; <" CLC4GLS3 equ 0F37h ;# ">
"18566
[; <" STATUS_SHAD equ 0FE4h ;# ">
"18598
[; <" WREG_SHAD equ 0FE5h ;# ">
"18618
[; <" BSR_SHAD equ 0FE6h ;# ">
"18638
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"18658
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"18678
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"18698
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"18718
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"18738
[; <" STKPTR equ 0FEDh ;# ">
"18758
[; <" TOSL equ 0FEEh ;# ">
"18778
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eewrite.c
[v _eeprom_write `(v ~T0 @X0 1 ef2`uc`uc ]
"7
{
[e :U _eeprom_write ]
"6
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"7
[f ]
"8
[e :U 926 ]
{
[e $U 927  ]
[e :U 928 ]
{
[e $U 927  ]
}
[e :U 927 ]
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 928  ]
[e :U 929 ]
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
[e = _NVMADRL -> & -> _addr `ui -> 255 `ui `uc ]
[e = _NVMADRH -> -> 112 `i `uc ]
[e = _NVMDATH -> -> 0 `i `uc ]
[e = _NVMDATL -> & -> _value `ui -> 255 `ui `uc ]
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
[e $ ! != -> . . _INTCONbits 0 3 `i -> 0 `i 930  ]
{
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
}
[e :U 930 ]
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
[e = _NVMCON2 -> -> 85 `i `uc ]
[e = _NVMCON2 -> -> 170 `i `uc ]
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
[e $U 931  ]
[e :U 932 ]
{
[e $U 931  ]
}
[e :U 931 ]
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 932  ]
[e :U 933 ]
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 934  ]
{
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
}
[e :U 934 ]
}
[e :U 925 ]
"9
[e :UE 923 ]
}
