[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18325 ]
[d frameptr 6 ]
"12 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
[e E6333 Light `uc
L1 1
L2 2
L3 3
L4 4
ERROR 0
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
[v _SetLight SetLight `(v  1 e 1 0 ]
"30
[v _SetOutputs SetOutputs `(v  1 e 1 0 ]
"25 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"52 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"54 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"121
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"133
[v _IOCCF0_ISR IOCCF0_ISR `(v  1 e 1 0 ]
"146
[v _IOCCF0_SetInterruptHandler IOCCF0_SetInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"93
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"173
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"177
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"10 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
[v _PatternCycleInputChanged PatternCycleInputChanged `(DCa  1 e 1 0 ]
"11 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
[v _TripTurnSignal TripTurnSignal `(v  1 e 1 0 ]
"40 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X/Time.h
[v _cur_ms cur_ms `us  1 e 2 0 ]
"42 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X/TurnSignal.h
[v _ts_trigger ts_trigger `VEa  1 e 1 0 ]
"39 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X/PatternSelector.h
[v _cur_pc_input_state cur_pc_input_state `a  1 e 1 0 ]
"40
[v _last_pc_input_state last_pc_input_state `a  1 e 1 0 ]
[s S217 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18325.h
[u S222 . 1 `S217 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES222  1 e 1 @11 ]
[s S460 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"449
[u S467 . 1 `S460 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES467  1 e 1 @14 ]
[s S203 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"497
[u S208 . 1 `S203 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES208  1 e 1 @16 ]
[s S251 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"534
[u S260 . 1 `S251 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES260  1 e 1 @17 ]
"1206
[v _TMR1L TMR1L `VEuc  1 e 1 @25 ]
"1226
[v _TMR1H TMR1H `VEuc  1 e 1 @26 ]
"1246
[v _T1CON T1CON `VEuc  1 e 1 @27 ]
[s S350 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1268
[s S357 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S363 . 1 `S350 1 . 1 0 `S357 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES363  1 e 1 @27 ]
"1318
[v _T1GCON T1GCON `VEuc  1 e 1 @28 ]
[s S380 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1338
[s S388 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S391 . 1 `S380 1 . 1 0 `S388 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES391  1 e 1 @28 ]
"1499
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1544
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S140 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1607
[u S145 . 1 `S140 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES145  1 e 1 @144 ]
[s S230 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1644
[u S239 . 1 `S230 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES239  1 e 1 @145 ]
"1875
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2191
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2236
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S534 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2251
[u S541 . 1 `S534 1 . 1 0 ]
[v _LATCbits LATCbits `VES541  1 e 1 @270 ]
"2779
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2824
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3740
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3790
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5946
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5991
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6445
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6490
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6856
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6906
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
[s S112 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
]
"7121
[u S119 . 1 `S112 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES119  1 e 1 @919 ]
[s S95 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
]
"7171
[u S102 . 1 `S95 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES102  1 e 1 @920 ]
[s S78 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
]
"7221
[u S85 . 1 `S78 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES85  1 e 1 @921 ]
"11575
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"11620
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"11682
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"11722
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"11784
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"11818
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"11927
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12067
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12164
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12210
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12268
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"51 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
[v _IOCCF0_InterruptHandler IOCCF0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"43 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"25
[v _setup setup `(v  1 e 1 0 ]
{
"41
} 0
"93 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"30 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
[v _SetOutputs SetOutputs `(v  1 e 1 0 ]
{
[v SetOutputs@state state `DCa  1 a 1 wreg ]
[v SetOutputs@state state `DCa  1 a 1 wreg ]
"32
[v SetOutputs@state state `DCa  1 a 1 0 ]
"36
} 0
"12
[v _SetLight SetLight `(v  1 e 1 0 ]
{
[v SetLight@light light `DCE6333  1 a 1 wreg ]
[v SetLight@light light `DCE6333  1 a 1 wreg ]
[v SetLight@state state `DCa  1 p 1 2 ]
[v SetLight@light light `DCE6333  1 a 1 5 ]
"28
} 0
"50 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"64 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"173
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"175
} 0
"80 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"54 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"146
[v _IOCCF0_SetInterruptHandler IOCCF0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"148
} 0
"60 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"10 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
[v _PatternCycleInputChanged PatternCycleInputChanged `(DCa  1 e 1 0 ]
{
"14
[v PatternCycleInputChanged@delay_count delay_count `us  1 a 2 4 ]
"30
} 0
"52 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"157 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"170
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"121 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"128
} 0
"133
[v _IOCCF0_ISR IOCCF0_ISR `(v  1 e 1 0 ]
{
"141
} 0
"11 C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
[v _TripTurnSignal TripTurnSignal `(v  1 e 1 0 ]
{
"15
} 0
