%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abrah\AppData\Local\Temp\svr8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\wigwag_rev2.X.production.o
cinit CODE 0 2A 2A 41 2
text1 CODE 0 430 430 1D 2
text2 CODE 0 505 505 3 2
text3 CODE 0 40E 40E 22 2
text4 CODE 0 4A2 4A2 10 2
text5 CODE 0 501 501 4 2
text6 CODE 0 47D 47D 14 2
text7 CODE 0 4E7 4E7 6 2
text8 CODE 0 4DF 4DF 8 2
text9 CODE 0 3BE 3BE 2B 2
text10 CODE 0 4ED 4ED 6 2
text11 CODE 0 4CD 4CD 9 2
text12 CODE 0 6B 6B 13D 2
text13 CODE 0 32B 32B 39 2
text14 CODE 0 364 364 2D 2
text15 CODE 0 2DC 2DC 4F 2
text16 CODE 0 3E9 3E9 25 2
text17 CODE 0 284 284 58 2
text18 CODE 0 391 391 2D 2
text19 CODE 0 219 219 6B 2
text20 CODE 0 1A8 1A8 71 2
text22 CODE 0 467 467 16 2
text23 CODE 0 491 491 11 2
text24 CODE 0 4F3 4F3 6 2
text25 CODE 0 4D6 4D6 9 2
text26 CODE 0 4B2 4B2 F 2
text27 CODE 0 508 508 1 2
nvBANK0 BANK0 1 54 54 6 1
maintext CODE 0 44D 44D 1A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 21 1
cstackBANK1 BANK1 1 A0 A0 14 1
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 41 41 13 1
bssBANK1 BANK1 1 B4 B4 4 1
idataBANK0 CODE 0 4F9 4F9 4 2
idataBANK1 CODE 0 4FD 4FD 4 2
dataBANK0 BANK0 1 5A 5A 4 1
dataBANK1 BANK1 1 B8 B8 4 1
clrtext CODE 0 4C1 4C1 C 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM BC-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-44F 1
BANK0 5E-6F 1
BANK1 BC-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-44F 1
CONST 2-3 2
CONST 509-1FFF 2
ENTRY 2-3 2
ENTRY 509-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 206C-22AF 1
CODE 2-3 2
CODE 509-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 509-1FFF 2
STRING 2-3 2
STRING 509-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\wigwag_rev2.X.production.o
2A cinit CODE >7026:C:\Users\abrah\AppData\Local\Temp\svr8.s
2A cinit CODE >7029:C:\Users\abrah\AppData\Local\Temp\svr8.s
2A cinit CODE >7100:C:\Users\abrah\AppData\Local\Temp\svr8.s
2D cinit CODE >7101:C:\Users\abrah\AppData\Local\Temp\svr8.s
2E cinit CODE >7102:C:\Users\abrah\AppData\Local\Temp\svr8.s
31 cinit CODE >7103:C:\Users\abrah\AppData\Local\Temp\svr8.s
32 cinit CODE >7104:C:\Users\abrah\AppData\Local\Temp\svr8.s
35 cinit CODE >7105:C:\Users\abrah\AppData\Local\Temp\svr8.s
36 cinit CODE >7106:C:\Users\abrah\AppData\Local\Temp\svr8.s
39 cinit CODE >7107:C:\Users\abrah\AppData\Local\Temp\svr8.s
3A cinit CODE >7111:C:\Users\abrah\AppData\Local\Temp\svr8.s
3B cinit CODE >7112:C:\Users\abrah\AppData\Local\Temp\svr8.s
3E cinit CODE >7113:C:\Users\abrah\AppData\Local\Temp\svr8.s
3F cinit CODE >7114:C:\Users\abrah\AppData\Local\Temp\svr8.s
42 cinit CODE >7115:C:\Users\abrah\AppData\Local\Temp\svr8.s
43 cinit CODE >7116:C:\Users\abrah\AppData\Local\Temp\svr8.s
46 cinit CODE >7117:C:\Users\abrah\AppData\Local\Temp\svr8.s
47 cinit CODE >7118:C:\Users\abrah\AppData\Local\Temp\svr8.s
4A cinit CODE >7119:C:\Users\abrah\AppData\Local\Temp\svr8.s
4B cinit CODE >7142:C:\Users\abrah\AppData\Local\Temp\svr8.s
4C cinit CODE >7143:C:\Users\abrah\AppData\Local\Temp\svr8.s
4D cinit CODE >7144:C:\Users\abrah\AppData\Local\Temp\svr8.s
4E cinit CODE >7145:C:\Users\abrah\AppData\Local\Temp\svr8.s
4F cinit CODE >7146:C:\Users\abrah\AppData\Local\Temp\svr8.s
50 cinit CODE >7147:C:\Users\abrah\AppData\Local\Temp\svr8.s
51 cinit CODE >7148:C:\Users\abrah\AppData\Local\Temp\svr8.s
52 cinit CODE >7149:C:\Users\abrah\AppData\Local\Temp\svr8.s
53 cinit CODE >7150:C:\Users\abrah\AppData\Local\Temp\svr8.s
56 cinit CODE >7154:C:\Users\abrah\AppData\Local\Temp\svr8.s
57 cinit CODE >7155:C:\Users\abrah\AppData\Local\Temp\svr8.s
58 cinit CODE >7159:C:\Users\abrah\AppData\Local\Temp\svr8.s
59 cinit CODE >7160:C:\Users\abrah\AppData\Local\Temp\svr8.s
5A cinit CODE >7161:C:\Users\abrah\AppData\Local\Temp\svr8.s
5B cinit CODE >7162:C:\Users\abrah\AppData\Local\Temp\svr8.s
5C cinit CODE >7163:C:\Users\abrah\AppData\Local\Temp\svr8.s
5D cinit CODE >7164:C:\Users\abrah\AppData\Local\Temp\svr8.s
5E cinit CODE >7165:C:\Users\abrah\AppData\Local\Temp\svr8.s
5F cinit CODE >7166:C:\Users\abrah\AppData\Local\Temp\svr8.s
60 cinit CODE >7167:C:\Users\abrah\AppData\Local\Temp\svr8.s
63 cinit CODE >7171:C:\Users\abrah\AppData\Local\Temp\svr8.s
64 cinit CODE >7172:C:\Users\abrah\AppData\Local\Temp\svr8.s
65 cinit CODE >7173:C:\Users\abrah\AppData\Local\Temp\svr8.s
66 cinit CODE >7174:C:\Users\abrah\AppData\Local\Temp\svr8.s
67 cinit CODE >7180:C:\Users\abrah\AppData\Local\Temp\svr8.s
67 cinit CODE >7182:C:\Users\abrah\AppData\Local\Temp\svr8.s
68 cinit CODE >7183:C:\Users\abrah\AppData\Local\Temp\svr8.s
69 cinit CODE >7184:C:\Users\abrah\AppData\Local\Temp\svr8.s
4 intentry CODE >52:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >73:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
508 text27 CODE >156:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
508 text27 CODE >159:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4B2 text26 CODE >134:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4B2 text26 CODE >139:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4B9 text26 CODE >141:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4BE text26 CODE >143:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4C0 text26 CODE >144:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4D6 text25 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4D6 text25 CODE >125:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4DB text25 CODE >127:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4DE text25 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4F3 text24 CODE >176:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4F3 text24 CODE >177:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4F8 text24 CODE >180:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
491 text23 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
491 text23 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
496 text23 CODE >125:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
497 text23 CODE >128:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
499 text23 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
49B text23 CODE >132:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
49C text23 CODE >133:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
49D text23 CODE >137:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
49F text23 CODE >138:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4A1 text23 CODE >140:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
467 text22 CODE >157:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
467 text22 CODE >161:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
469 text22 CODE >162:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
470 text22 CODE >165:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
477 text22 CODE >167:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
47C text22 CODE >169:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1A8 text20 CODE >12:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1A9 text20 CODE >15:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1AA text20 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1B2 text20 CODE >19:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1BF text20 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1C8 text20 CODE >23:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1D5 text20 CODE >26:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1E0 text20 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1ED text20 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1F5 text20 CODE >32:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
202 text20 CODE >35:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
218 text20 CODE >36:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
219 text19 CODE >11:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
219 text19 CODE >13:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
21E text19 CODE >15:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
237 text19 CODE >17:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
240 text19 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
244 text19 CODE >19:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
246 text19 CODE >23:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
24B text19 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
257 text19 CODE >26:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
265 text19 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
273 text19 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
281 text19 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
283 text19 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
391 text18 CODE >10:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
391 text18 CODE >12:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
397 text18 CODE >14:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
399 text18 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
39A text18 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
3A1 text18 CODE >20:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
3AA text18 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
3AC text18 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
3BC text18 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
3BD text18 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
284 text17 CODE >59:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
284 text17 CODE >61:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
290 text17 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
299 text17 CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2A2 text17 CODE >65:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2A3 text17 CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2AC text17 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2AD text17 CODE >70:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2B6 text17 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2C9 text17 CODE >73:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2D2 text17 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2DB text17 CODE >76:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3E9 text16 CODE >13:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3E9 text16 CODE >15:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3EC text16 CODE >17:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
400 text16 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
40D text16 CODE >19:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2DC text15 CODE >21:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2DC text15 CODE >23:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2E6 text15 CODE >24:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2E9 text15 CODE >26:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
301 text15 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
309 text15 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
314 text15 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
31E text15 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
326 text15 CODE >32:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
32A text15 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
364 text14 CODE >35:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
366 text14 CODE >37:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
36E text14 CODE >38:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
379 text14 CODE >39:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
383 text14 CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
38C text14 CODE >41:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
390 text14 CODE >42:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
32B text13 CODE >51:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
32B text13 CODE >53:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
32E text13 CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
354 text13 CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
363 text13 CODE >56:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
363 text13 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6B text12 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6B text12 CODE >89:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
71 text12 CODE >92:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
80 text12 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
92 text12 CODE >95:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
9A text12 CODE >96:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
AC text12 CODE >98:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
B4 text12 CODE >100:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
C1 text12 CODE >101:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
CB text12 CODE >104:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
CD text12 CODE >106:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
F0 text12 CODE >107:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
113 text12 CODE >108:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
127 text12 CODE >110:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
14A text12 CODE >112:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
14D text12 CODE >114:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
170 text12 CODE >115:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
193 text12 CODE >116:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
1A7 text12 CODE >118:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
4CD text11 CODE >60:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4CD text11 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4D0 text11 CODE >65:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4D1 text11 CODE >67:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4D2 text11 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4D4 text11 CODE >71:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4D5 text11 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4ED text10 CODE >149:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4ED text10 CODE >150:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4F2 text10 CODE >151:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3BE text9 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3BE text9 CODE >62:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3C0 text9 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3C2 text9 CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3C5 text9 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3C7 text9 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3C9 text9 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3CB text9 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3CD text9 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3CF text9 CODE >86:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3D1 text9 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3D2 text9 CODE >92:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3D5 text9 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3D7 text9 CODE >98:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3DA text9 CODE >99:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3DC text9 CODE >106:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3DD text9 CODE >108:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3DE text9 CODE >110:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3DF text9 CODE >115:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3E6 text9 CODE >118:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3E8 text9 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4DF text8 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4DF text8 CODE >83:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4E1 text8 CODE >85:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4E2 text8 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4E3 text8 CODE >89:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4E4 text8 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4E5 text8 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4E6 text8 CODE >94:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4E7 text7 CODE >172:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4E7 text7 CODE >173:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4EC text7 CODE >174:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
47D text6 CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
47D text6 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
47F text6 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
481 text6 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
482 text6 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
483 text6 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
487 text6 CODE >84:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
489 text6 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
490 text6 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
501 text5 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
501 text5 CODE >77:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
504 text5 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4A2 text4 CODE >50:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4A2 text4 CODE >53:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4A5 text4 CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4A8 text4 CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4AB text4 CODE >56:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4AE text4 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4B1 text4 CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
40E text3 CODE >38:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
40F text3 CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
417 text3 CODE >41:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
41F text3 CODE >42:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
427 text3 CODE >43:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
42F text3 CODE >44:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
505 text2 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
505 text2 CODE >96:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
507 text2 CODE >97:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
430 text1 CODE >13:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
430 text1 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
433 text1 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
434 text1 CODE >21:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
435 text1 CODE >24:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
438 text1 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
43B text1 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
43F text1 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
447 text1 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
44C text1 CODE >32:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
44D maintext CODE >34:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
44D maintext CODE >36:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
450 maintext CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
455 maintext CODE >45:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
458 maintext CODE >65:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
45D maintext CODE >67:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
4C1 clrtext CODE >7125:C:\Users\abrah\AppData\Local\Temp\svr8.s
4C1 clrtext CODE >7126:C:\Users\abrah\AppData\Local\Temp\svr8.s
4C2 clrtext CODE >7127:C:\Users\abrah\AppData\Local\Temp\svr8.s
4C2 clrtext CODE >7128:C:\Users\abrah\AppData\Local\Temp\svr8.s
4C3 clrtext CODE >7129:C:\Users\abrah\AppData\Local\Temp\svr8.s
4C4 clrtext CODE >7130:C:\Users\abrah\AppData\Local\Temp\svr8.s
4C5 clrtext CODE >7131:C:\Users\abrah\AppData\Local\Temp\svr8.s
4C6 clrtext CODE >7132:C:\Users\abrah\AppData\Local\Temp\svr8.s
4C7 clrtext CODE >7133:C:\Users\abrah\AppData\Local\Temp\svr8.s
4C8 clrtext CODE >7134:C:\Users\abrah\AppData\Local\Temp\svr8.s
4C9 clrtext CODE >7135:C:\Users\abrah\AppData\Local\Temp\svr8.s
4CA clrtext CODE >7136:C:\Users\abrah\AppData\Local\Temp\svr8.s
4CB clrtext CODE >7137:C:\Users\abrah\AppData\Local\Temp\svr8.s
4CC clrtext CODE >7138:C:\Users\abrah\AppData\Local\Temp\svr8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_InitWigwagPattern 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 BC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_cur_sec 47 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_SetOutputs 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@off B0 0 BANK1 1 cstackBANK1 dist/default/production\wigwag_rev2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1CONbits 1B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD_Initialize 9BE 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_IOC 9BE 0 CODE 0 text25 dist/default/production\wigwag_rev2.X.production.o
__end_of_WDT_Initialize A0A 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\svr8.o
_main 89A 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_stage_list_iter 45 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
start 50 0 CODE 0 init C:\Users\abrah\AppData\Local\Temp\svr8.o
__size_of_main 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
CopyStageData@dest 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_SetLight 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\svr8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\svr8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\svr8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\svr8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\svr8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\svr8.o
InitWigwagPattern@left_side_states A0 0 BANK1 1 cstackBANK1 dist/default/production\wigwag_rev2.X.production.o
__size_of_ConstructStage 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCF0_DefaultInterruptHandler A10 0 CODE 0 text27 dist/default/production\wigwag_rev2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IOCCF0_ISR 964 0 CODE 0 text26 dist/default/production\wigwag_rev2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 9AC 0 CODE 0 text25 dist/default/production\wigwag_rev2.X.production.o
__end_of_PMD_Initialize 9CE 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AppendStage@head 35 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
CopyStageData@i 33 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_IOCCF0_InterruptHandler 58 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_DefaultInterruptHandler 9F2 0 CODE 0 text24 dist/default/production\wigwag_rev2.X.production.o
_ts_trigger 50 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCF0_SetInterruptHandler 9DA 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
_SetLight 350 0 CODE 0 text20 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@i AC 0 BANK1 1 cstackBANK1 dist/default/production\wigwag_rev2.X.production.o
__end_of_InitWigwagPattern 350 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@pattern 3D 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_CopyStageData 656 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_SetLight 432 0 CODE 0 text20 dist/default/production\wigwag_rev2.X.production.o
PatternCycleInputChanged@delay_count 74 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_last_pc_input_state 7A 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_ISR 982 0 CODE 0 text26 dist/default/production\wigwag_rev2.X.production.o
___stackhi 22AF 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\svr8.o
___stacklo 206C 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\svr8.o
InitWigwagPattern@left_side_on A8 0 BANK1 1 cstackBANK1 dist/default/production\wigwag_rev2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AssignLightStates@i 20 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@right_side_on AA 0 BANK1 1 cstackBANK1 dist/default/production\wigwag_rev2.X.production.o
_PIN_MANAGER_Initialize 77C 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_AppendStage 508 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
IOCCF0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
_FlashPattern 432 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
SetLight@light 75 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
SetLight@state 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SYSTEM_Initialize 964 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
clear_ram0 982 0 CODE 0 clrtext dist/default/production\wigwag_rev2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\wigwag_rev2.X.production.o
_T1GCON 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AppendStage@last_stage 3B 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_SetInterruptHandler 9DA 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\svr8.o
FlashPattern@current_time 78 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
_Wigwag 51 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_InitWigwagPattern D6 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
AssignLightStates@states 74 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__size_of_FlashPattern 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
ConstructStage@time_ms 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
__size_of_CopyStageData 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1GCONbits 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_AssignLightStates 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__S0 800B 0 ABS 0 - -
__S1 BC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AssignLightStates@stage 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_FlashPattern 508 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
__size_of_NewStage 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_cur_ms 4B 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
SetOutputs@state 77 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_CopyStageData 6C8 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
ConstructStage@new_stage 30 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_SYSTEM_Initialize 944 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
_PatternCycleInputChanged 722 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
_current_stage 43 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
CopyStageData@source 2E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\abrah\AppData\Local\Temp\svr8.o
AppendStage@new_stage 37 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\wigwag_rev2.X.production.o
__pdataBANK1 B8 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_IOCCF0_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ConstructStage 6C8 0 CODE 0 text14 dist/default/production\wigwag_rev2.X.production.o
_SetOutputs 81C 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_ISR 8CE 0 CODE 0 text22 dist/default/production\wigwag_rev2.X.production.o
__ptext10 9DA 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__ptext11 99A 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__ptext12 D6 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
__ptext13 656 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__ptext14 6C8 0 CODE 0 text14 dist/default/production\wigwag_rev2.X.production.o
__ptext15 5B8 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
__ptext16 7D2 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__ptext17 508 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__ptext18 722 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
__ptext19 432 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
__ptext20 350 0 CODE 0 text20 dist/default/production\wigwag_rev2.X.production.o
__ptext22 8CE 0 CODE 0 text22 dist/default/production\wigwag_rev2.X.production.o
__ptext23 922 0 CODE 0 text23 dist/default/production\wigwag_rev2.X.production.o
__ptext24 9E6 0 CODE 0 text24 dist/default/production\wigwag_rev2.X.production.o
__ptext25 9AC 0 CODE 0 text25 dist/default/production\wigwag_rev2.X.production.o
__ptext26 964 0 CODE 0 text26 dist/default/production\wigwag_rev2.X.production.o
__ptext27 A10 0 CODE 0 text27 dist/default/production\wigwag_rev2.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCNbits 398 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
NewStage@init_states 26 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_Initialize 7D2 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 89A 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_NewStage 5B8 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
_update_stage 4F 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_ISR 8FA 0 CODE 0 text22 dist/default/production\wigwag_rev2.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
NewStage@new_stage 2A 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_NewStage 656 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_AssignLightStates 81C 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__pbssBIGRAM 22B0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_ConstructStage 722 0 CODE 0 text14 dist/default/production\wigwag_rev2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_stage_stash 22B0 0 ABS 1 - dist/default/production\wigwag_rev2.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SetOutputs 860 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_AppendStage 5B8 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
end_of_initialization CE 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
?_ConstructStage 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Hintentry 50 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
ConstructStage@states 2F 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__ptext1 860 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__ptext2 A0A 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__ptext3 81C 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__ptext4 944 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
__ptext5 A02 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__ptext6 8FA 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__ptext7 9CE 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
__ptext8 9BE 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__ptext9 77C 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__size_of_PatternCycleInputChanged 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_cur_hsec 49 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_Initialize 922 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_StartTimer A10 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_WriteTimer 944 0 CODE 0 text23 dist/default/production\wigwag_rev2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
ConstructStage@next 2E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of__initialization CE 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_SetInterruptHandler 9E6 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9F2 0 CODE 0 idataBANK0 dist/default/production\wigwag_rev2.X.production.o
__pidataBANK1 9FA 0 CODE 0 idataBANK1 dist/default/production\wigwag_rev2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 56 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
_TMR1_DefaultInterruptHandler 9E6 0 CODE 0 text24 dist/default/production\wigwag_rev2.X.production.o
_AssignLightStates 7D2 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
_start_time 41 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
?_NewStage 77 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__Hend_init 54 0 CODE 0 end_init -
__end_of_main 8CE 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_DefaultInterruptHandler A12 0 CODE 0 text27 dist/default/production\wigwag_rev2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_setup 89A 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 8FA 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
_TMR1_StartTimer A0A 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
_TMR1_WriteTimer 922 0 CODE 0 text23 dist/default/production\wigwag_rev2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_setup 860 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WDT_Initialize A02 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 9AC 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_PatternCycleInputChanged 77C 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__pbssBANK1 B4 0 BANK1 1 bssBANK1 dist/default/production\wigwag_rev2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
FlashPattern@pattern 76 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@right_side_states A4 0 BANK1 1 cstackBANK1 dist/default/production\wigwag_rev2.X.production.o
?_CopyStageData 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_TMR1_SetInterruptHandler 9CE 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
_cur_pc_input_state 7B 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@i_770 AE 0 BANK1 1 cstackBANK1 dist/default/production\wigwag_rev2.X.production.o
__size_of_AppendStage 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_InterruptHandler 54 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
_OSCILLATOR_Initialize 99A 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@F436 5A 0 BANK0 1 dataBANK0 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@F439 B8 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@head B2 0 BANK1 1 cstackBANK1 dist/default/production\wigwag_rev2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_stage_stash 1 22B0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 450 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3E 1
cstackBANK1 1 A0 A0 1C 1
intentry 0 4 8 505 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
