%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abrah\AppData\Local\Temp\sk5o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\wigwag_rev2.X.production.o
cinit CODE 0 2A 2A 3C 2
text1 CODE 0 404 404 1D 2
text2 CODE 0 4D9 4D9 3 2
text3 CODE 0 3E2 3E2 22 2
text4 CODE 0 476 476 10 2
text5 CODE 0 4D5 4D5 4 2
text6 CODE 0 451 451 14 2
text7 CODE 0 4C3 4C3 6 2
text8 CODE 0 4BB 4BB 8 2
text9 CODE 0 392 392 2B 2
text10 CODE 0 4C9 4C9 6 2
text11 CODE 0 4A1 4A1 9 2
text12 CODE 0 66 66 116 2
text13 CODE 0 2FF 2FF 39 2
text14 CODE 0 338 338 2D 2
text15 CODE 0 2B0 2B0 4F 2
text16 CODE 0 3BD 3BD 25 2
text17 CODE 0 258 258 58 2
text18 CODE 0 365 365 2D 2
text19 CODE 0 1ED 1ED 6B 2
text20 CODE 0 17C 17C 71 2
text22 CODE 0 43B 43B 16 2
text23 CODE 0 465 465 11 2
text24 CODE 0 4CF 4CF 6 2
text25 CODE 0 4AA 4AA 9 2
text26 CODE 0 486 486 F 2
text27 CODE 0 4DC 4DC 1 2
nvBANK0 BANK0 1 6A 6A 6 1
maintext CODE 0 421 421 1A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 35 1
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 55 55 15 1
bssBANK1 BANK1 1 A0 A0 24 1
idataBANK1 CODE 0 4B3 4B3 8 2
dataBANK1 BANK1 1 C4 C4 8 1
clrtext CODE 0 495 495 C 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-EF 1
RAM 120-16F 1
BANK1 CC-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 4DD-1FFF 2
ENTRY 2-3 2
ENTRY 4DD-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 207C-20EF 1
CODE 2-3 2
CODE 4DD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4DD-1FFF 2
STRING 2-3 2
STRING 4DD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\wigwag_rev2.X.production.o
2A cinit CODE >6358:C:\Users\abrah\AppData\Local\Temp\sk5o.s
2A cinit CODE >6361:C:\Users\abrah\AppData\Local\Temp\sk5o.s
2A cinit CODE >6439:C:\Users\abrah\AppData\Local\Temp\sk5o.s
2B cinit CODE >6440:C:\Users\abrah\AppData\Local\Temp\sk5o.s
2C cinit CODE >6441:C:\Users\abrah\AppData\Local\Temp\sk5o.s
2D cinit CODE >6442:C:\Users\abrah\AppData\Local\Temp\sk5o.s
2E cinit CODE >6443:C:\Users\abrah\AppData\Local\Temp\sk5o.s
2F cinit CODE >6444:C:\Users\abrah\AppData\Local\Temp\sk5o.s
30 cinit CODE >6445:C:\Users\abrah\AppData\Local\Temp\sk5o.s
31 cinit CODE >6446:C:\Users\abrah\AppData\Local\Temp\sk5o.s
32 cinit CODE >6447:C:\Users\abrah\AppData\Local\Temp\sk5o.s
33 cinit CODE >6448:C:\Users\abrah\AppData\Local\Temp\sk5o.s
34 cinit CODE >6449:C:\Users\abrah\AppData\Local\Temp\sk5o.s
35 cinit CODE >6450:C:\Users\abrah\AppData\Local\Temp\sk5o.s
36 cinit CODE >6451:C:\Users\abrah\AppData\Local\Temp\sk5o.s
37 cinit CODE >6452:C:\Users\abrah\AppData\Local\Temp\sk5o.s
38 cinit CODE >6453:C:\Users\abrah\AppData\Local\Temp\sk5o.s
39 cinit CODE >6454:C:\Users\abrah\AppData\Local\Temp\sk5o.s
3A cinit CODE >6455:C:\Users\abrah\AppData\Local\Temp\sk5o.s
3B cinit CODE >6456:C:\Users\abrah\AppData\Local\Temp\sk5o.s
3C cinit CODE >6457:C:\Users\abrah\AppData\Local\Temp\sk5o.s
3D cinit CODE >6458:C:\Users\abrah\AppData\Local\Temp\sk5o.s
3E cinit CODE >6459:C:\Users\abrah\AppData\Local\Temp\sk5o.s
3F cinit CODE >6482:C:\Users\abrah\AppData\Local\Temp\sk5o.s
40 cinit CODE >6483:C:\Users\abrah\AppData\Local\Temp\sk5o.s
41 cinit CODE >6484:C:\Users\abrah\AppData\Local\Temp\sk5o.s
42 cinit CODE >6485:C:\Users\abrah\AppData\Local\Temp\sk5o.s
43 cinit CODE >6486:C:\Users\abrah\AppData\Local\Temp\sk5o.s
44 cinit CODE >6487:C:\Users\abrah\AppData\Local\Temp\sk5o.s
45 cinit CODE >6488:C:\Users\abrah\AppData\Local\Temp\sk5o.s
46 cinit CODE >6489:C:\Users\abrah\AppData\Local\Temp\sk5o.s
47 cinit CODE >6490:C:\Users\abrah\AppData\Local\Temp\sk5o.s
4A cinit CODE >6494:C:\Users\abrah\AppData\Local\Temp\sk5o.s
4B cinit CODE >6495:C:\Users\abrah\AppData\Local\Temp\sk5o.s
4C cinit CODE >6499:C:\Users\abrah\AppData\Local\Temp\sk5o.s
4D cinit CODE >6500:C:\Users\abrah\AppData\Local\Temp\sk5o.s
4E cinit CODE >6501:C:\Users\abrah\AppData\Local\Temp\sk5o.s
4F cinit CODE >6502:C:\Users\abrah\AppData\Local\Temp\sk5o.s
50 cinit CODE >6503:C:\Users\abrah\AppData\Local\Temp\sk5o.s
51 cinit CODE >6504:C:\Users\abrah\AppData\Local\Temp\sk5o.s
52 cinit CODE >6505:C:\Users\abrah\AppData\Local\Temp\sk5o.s
53 cinit CODE >6506:C:\Users\abrah\AppData\Local\Temp\sk5o.s
54 cinit CODE >6507:C:\Users\abrah\AppData\Local\Temp\sk5o.s
57 cinit CODE >6511:C:\Users\abrah\AppData\Local\Temp\sk5o.s
58 cinit CODE >6512:C:\Users\abrah\AppData\Local\Temp\sk5o.s
59 cinit CODE >6513:C:\Users\abrah\AppData\Local\Temp\sk5o.s
5A cinit CODE >6514:C:\Users\abrah\AppData\Local\Temp\sk5o.s
5B cinit CODE >6515:C:\Users\abrah\AppData\Local\Temp\sk5o.s
5C cinit CODE >6516:C:\Users\abrah\AppData\Local\Temp\sk5o.s
5D cinit CODE >6517:C:\Users\abrah\AppData\Local\Temp\sk5o.s
5E cinit CODE >6518:C:\Users\abrah\AppData\Local\Temp\sk5o.s
5F cinit CODE >6519:C:\Users\abrah\AppData\Local\Temp\sk5o.s
62 cinit CODE >6525:C:\Users\abrah\AppData\Local\Temp\sk5o.s
62 cinit CODE >6527:C:\Users\abrah\AppData\Local\Temp\sk5o.s
63 cinit CODE >6528:C:\Users\abrah\AppData\Local\Temp\sk5o.s
64 cinit CODE >6529:C:\Users\abrah\AppData\Local\Temp\sk5o.s
4 intentry CODE >52:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >73:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
4DC text27 CODE >156:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4DC text27 CODE >159:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
486 text26 CODE >134:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
486 text26 CODE >139:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
48D text26 CODE >141:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
492 text26 CODE >143:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
494 text26 CODE >144:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4AA text25 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4AA text25 CODE >125:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4AF text25 CODE >127:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4B2 text25 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4CF text24 CODE >176:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4CF text24 CODE >177:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4D4 text24 CODE >180:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
465 text23 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
465 text23 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
46A text23 CODE >125:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
46B text23 CODE >128:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
46D text23 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
46F text23 CODE >132:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
470 text23 CODE >133:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
471 text23 CODE >137:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
473 text23 CODE >138:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
475 text23 CODE >140:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
43B text22 CODE >157:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
43B text22 CODE >161:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
43D text22 CODE >162:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
444 text22 CODE >165:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
44B text22 CODE >167:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
450 text22 CODE >169:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
17C text20 CODE >12:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
17D text20 CODE >15:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
17E text20 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
186 text20 CODE >19:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
193 text20 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
19C text20 CODE >23:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1A9 text20 CODE >26:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1B4 text20 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1C1 text20 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1C9 text20 CODE >32:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1D6 text20 CODE >35:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1EC text20 CODE >36:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1ED text19 CODE >11:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
1ED text19 CODE >13:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
1F2 text19 CODE >17:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
20B text19 CODE >19:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
214 text19 CODE >20:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
218 text19 CODE >21:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
21A text19 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
21F text19 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
22B text19 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
239 text19 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
247 text19 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
255 text19 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
257 text19 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
365 text18 CODE >21:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
365 text18 CODE >23:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
36B text18 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
36D text18 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
36E text18 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
375 text18 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
37E text18 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
380 text18 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
390 text18 CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
391 text18 CODE >41:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
258 text17 CODE >73:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
258 text17 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
264 text17 CODE >77:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
26D text17 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
276 text17 CODE >79:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
277 text17 CODE >82:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
280 text17 CODE >83:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
281 text17 CODE >84:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
28A text17 CODE >83:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
29D text17 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2A6 text17 CODE >88:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2AF text17 CODE >90:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3BD text16 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3BD text16 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3C0 text16 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3D4 text16 CODE >32:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3E1 text16 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2B0 text15 CODE >35:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2B0 text15 CODE >37:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2BA text15 CODE >38:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2BD text15 CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2D5 text15 CODE >41:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2DD text15 CODE >42:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2E8 text15 CODE >43:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2F2 text15 CODE >44:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2FA text15 CODE >46:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2FE text15 CODE >47:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
338 text14 CODE >49:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
33A text14 CODE >51:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
342 text14 CODE >52:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
34D text14 CODE >53:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
357 text14 CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
360 text14 CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
364 text14 CODE >56:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2FF text13 CODE >65:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2FF text13 CODE >67:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
302 text13 CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
328 text13 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
337 text13 CODE >70:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
337 text13 CODE >71:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
66 text12 CODE >101:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
66 text12 CODE >104:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6C text12 CODE >107:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
7C text12 CODE >108:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
8A text12 CODE >110:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
9A text12 CODE >111:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
A8 text12 CODE >113:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
B0 text12 CODE >115:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
BD text12 CODE >116:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
C6 text12 CODE >119:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
C8 text12 CODE >121:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
E4 text12 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
100 text12 CODE >123:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
112 text12 CODE >126:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
12E text12 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
131 text12 CODE >131:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
14D text12 CODE >132:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
169 text12 CODE >133:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
17B text12 CODE >134:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
4A1 text11 CODE >60:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4A1 text11 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4A4 text11 CODE >65:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4A5 text11 CODE >67:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4A6 text11 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4A8 text11 CODE >71:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4A9 text11 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4C9 text10 CODE >149:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4C9 text10 CODE >150:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4CE text10 CODE >151:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
392 text9 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
392 text9 CODE >62:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
394 text9 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
396 text9 CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
399 text9 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
39B text9 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
39D text9 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
39F text9 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3A1 text9 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3A3 text9 CODE >86:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3A5 text9 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3A6 text9 CODE >92:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3A9 text9 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3AB text9 CODE >98:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3AE text9 CODE >99:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3B0 text9 CODE >106:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3B1 text9 CODE >108:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3B2 text9 CODE >110:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3B3 text9 CODE >115:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3BA text9 CODE >118:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3BC text9 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
4BB text8 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4BB text8 CODE >83:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4BD text8 CODE >85:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4BE text8 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4BF text8 CODE >89:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4C0 text8 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4C1 text8 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4C2 text8 CODE >94:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4C3 text7 CODE >172:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4C3 text7 CODE >173:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4C8 text7 CODE >174:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
451 text6 CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
451 text6 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
453 text6 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
455 text6 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
456 text6 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
457 text6 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
45B text6 CODE >84:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
45D text6 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
464 text6 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4D5 text5 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4D5 text5 CODE >77:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
4D8 text5 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
476 text4 CODE >50:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
476 text4 CODE >53:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
479 text4 CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
47C text4 CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
47F text4 CODE >56:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
482 text4 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
485 text4 CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
3E2 text3 CODE >38:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
3E3 text3 CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
3EB text3 CODE >41:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
3F3 text3 CODE >42:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
3FB text3 CODE >43:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
403 text3 CODE >44:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
4D9 text2 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4D9 text2 CODE >96:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
4DB text2 CODE >97:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
404 text1 CODE >13:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
404 text1 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
407 text1 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
408 text1 CODE >21:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
409 text1 CODE >24:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
40C text1 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
40F text1 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
413 text1 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
41B text1 CODE >32:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
420 text1 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
421 maintext CODE >35:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
421 maintext CODE >37:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
424 maintext CODE >41:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
429 maintext CODE >46:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
42C maintext CODE >66:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
431 maintext CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
495 clrtext CODE >6465:C:\Users\abrah\AppData\Local\Temp\sk5o.s
495 clrtext CODE >6466:C:\Users\abrah\AppData\Local\Temp\sk5o.s
496 clrtext CODE >6467:C:\Users\abrah\AppData\Local\Temp\sk5o.s
496 clrtext CODE >6468:C:\Users\abrah\AppData\Local\Temp\sk5o.s
497 clrtext CODE >6469:C:\Users\abrah\AppData\Local\Temp\sk5o.s
498 clrtext CODE >6470:C:\Users\abrah\AppData\Local\Temp\sk5o.s
499 clrtext CODE >6471:C:\Users\abrah\AppData\Local\Temp\sk5o.s
49A clrtext CODE >6472:C:\Users\abrah\AppData\Local\Temp\sk5o.s
49B clrtext CODE >6473:C:\Users\abrah\AppData\Local\Temp\sk5o.s
49C clrtext CODE >6474:C:\Users\abrah\AppData\Local\Temp\sk5o.s
49D clrtext CODE >6475:C:\Users\abrah\AppData\Local\Temp\sk5o.s
49E clrtext CODE >6476:C:\Users\abrah\AppData\Local\Temp\sk5o.s
49F clrtext CODE >6477:C:\Users\abrah\AppData\Local\Temp\sk5o.s
4A0 clrtext CODE >6478:C:\Users\abrah\AppData\Local\Temp\sk5o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_InitWigwagPattern 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_cur_sec 5D 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_SetOutputs 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@off 50 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1CONbits 1B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD_Initialize 976 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_IOC 966 0 CODE 0 text25 dist/default/production\wigwag_rev2.X.production.o
__end_of_WDT_Initialize 9B2 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_pattern_list_iter 59 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\sk5o.o
_main 842 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_stage_list_iter 5B 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
start 50 0 CODE 0 init C:\Users\abrah\AppData\Local\Temp\sk5o.o
__size_of_main 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
CopyStageData@dest 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_SetLight 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sk5o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sk5o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sk5o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sk5o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sk5o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sk5o.o
InitWigwagPattern@left_side_states 40 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_ConstructStage 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCF0_DefaultInterruptHandler 9B8 0 CODE 0 text27 dist/default/production\wigwag_rev2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IOCCF0_ISR 90C 0 CODE 0 text26 dist/default/production\wigwag_rev2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 954 0 CODE 0 text25 dist/default/production\wigwag_rev2.X.production.o
__end_of_PMD_Initialize 986 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AppendStage@head 35 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
CopyStageData@i 33 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_IOCCF0_InterruptHandler 6E 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_DefaultInterruptHandler 9AA 0 CODE 0 text24 dist/default/production\wigwag_rev2.X.production.o
_ts_trigger 66 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCF0_SetInterruptHandler 992 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
_SetLight 2F8 0 CODE 0 text20 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_InitWigwagPattern 2F8 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@pattern 3D 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_CopyStageData 5FE 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_SetLight 3DA 0 CODE 0 text20 dist/default/production\wigwag_rev2.X.production.o
PatternCycleInputChanged@delay_count 74 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_last_pc_input_state 7A 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_ISR 92A 0 CODE 0 text26 dist/default/production\wigwag_rev2.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\sk5o.o
___stacklo 207C 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\sk5o.o
InitWigwagPattern@left_side_on 48 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AssignLightStates@i 20 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@right_side_on 4A 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_PIN_MANAGER_Initialize 724 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_AppendStage 4B0 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
IOCCF0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
_FlashPattern 3DA 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
SetLight@light 75 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
SetLight@state 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SYSTEM_Initialize 90C 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
clear_ram0 92A 0 CODE 0 clrtext dist/default/production\wigwag_rev2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_T1GCON 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AppendStage@last_stage 3B 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_SetInterruptHandler 992 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\sk5o.o
FlashPattern@current_time 78 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
_Wigwag 67 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit CC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_InitWigwagPattern CC 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
AssignLightStates@states 74 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__size_of_FlashPattern 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
ConstructStage@time_ms 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
__size_of_CopyStageData 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1GCONbits 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_AssignLightStates 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6A 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__S0 800B 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AssignLightStates@stage 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_FlashPattern 4B0 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
__size_of_NewStage 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_cur_ms 61 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
SetOutputs@state 77 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_CopyStageData 670 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
ConstructStage@new_stage 30 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_SYSTEM_Initialize 8EC 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
_PatternCycleInputChanged 6CA 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
_current_stage 57 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
CopyStageData@source 2E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\abrah\AppData\Local\Temp\sk5o.o
AppendStage@new_stage 37 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__pdataBANK1 C4 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_IOCCF0_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ConstructStage 670 0 CODE 0 text14 dist/default/production\wigwag_rev2.X.production.o
_SetOutputs 7C4 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_ISR 876 0 CODE 0 text22 dist/default/production\wigwag_rev2.X.production.o
__ptext10 992 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__ptext11 942 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__ptext12 CC 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
__ptext13 5FE 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__ptext14 670 0 CODE 0 text14 dist/default/production\wigwag_rev2.X.production.o
__ptext15 560 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
__ptext16 77A 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__ptext17 4B0 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__ptext18 6CA 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
__ptext19 3DA 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
__ptext20 2F8 0 CODE 0 text20 dist/default/production\wigwag_rev2.X.production.o
__ptext22 876 0 CODE 0 text22 dist/default/production\wigwag_rev2.X.production.o
__ptext23 8CA 0 CODE 0 text23 dist/default/production\wigwag_rev2.X.production.o
__ptext24 99E 0 CODE 0 text24 dist/default/production\wigwag_rev2.X.production.o
__ptext25 954 0 CODE 0 text25 dist/default/production\wigwag_rev2.X.production.o
__ptext26 90C 0 CODE 0 text26 dist/default/production\wigwag_rev2.X.production.o
__ptext27 9B8 0 CODE 0 text27 dist/default/production\wigwag_rev2.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCNbits 398 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
NewStage@init_states 26 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_Initialize 77A 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 842 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_NewStage 560 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
_update_stage 65 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_ISR 8A2 0 CODE 0 text22 dist/default/production\wigwag_rev2.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
NewStage@new_stage 2A 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_NewStage 5FE 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_AssignLightStates 7C4 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__pbssBIGRAM 20F0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_ConstructStage 6CA 0 CODE 0 text14 dist/default/production\wigwag_rev2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_pattern_stash B2 0 BANK1 1 bssBANK1 dist/default/production\wigwag_rev2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_stage_stash 20F0 0 ABS 1 - dist/default/production\wigwag_rev2.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SetOutputs 808 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_AppendStage 560 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
end_of_initialization C4 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
?_ConstructStage 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Hintentry 50 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
ConstructStage@states 2F 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__ptext1 808 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__ptext2 9B2 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__ptext3 7C4 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__ptext4 8EC 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
__ptext5 9AA 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__ptext6 8A2 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__ptext7 986 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
__ptext8 976 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__ptext9 724 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__size_of_PatternCycleInputChanged 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_cur_hsec 5F 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_Initialize 8CA 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_StartTimer 9B8 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_WriteTimer 8EC 0 CODE 0 text23 dist/default/production\wigwag_rev2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
ConstructStage@next 2E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of__initialization C4 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_SetInterruptHandler 99E 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 966 0 CODE 0 idataBANK1 dist/default/production\wigwag_rev2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 6C 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
_TMR1_DefaultInterruptHandler 99E 0 CODE 0 text24 dist/default/production\wigwag_rev2.X.production.o
_AssignLightStates 77A 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
_start_time 55 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
?_NewStage 77 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__Hend_init 54 0 CODE 0 end_init -
__end_of_main 876 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_DefaultInterruptHandler 9BA 0 CODE 0 text27 dist/default/production\wigwag_rev2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_setup 842 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 8A2 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
_TMR1_StartTimer 9B2 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
_TMR1_WriteTimer 8CA 0 CODE 0 text23 dist/default/production\wigwag_rev2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_setup 808 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WDT_Initialize 9AA 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 954 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_PatternCycleInputChanged 724 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\wigwag_rev2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
FlashPattern@pattern 76 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@right_side_states 44 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
?_CopyStageData 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_TMR1_SetInterruptHandler 986 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
_cur_pc_input_state 7B 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@i_844 4E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_AppendStage 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_InterruptHandler 6A 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
_OSCILLATOR_Initialize 942 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@F444 C8 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@F447 C4 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@head 52 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_stage_stash 1 20F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 320 50
- 1 2A0 50
- 1 220 50
- 1 1A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 4D9 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 2C 1
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
