__end_of_SetOutputs 10F 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_TMR1_DefaultInterruptHandler 0 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_TripTurnSignal 19B 0 CODE 0
__end_of_PIN_MANAGER_Initialize C3 0 CODE 0
__end_of_TMR1_Initialize 126 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_TMR1_WriteTimer 126 0 CODE 0
__size_of_TripTurnSignal 0 0 ABS 0
_TMR1H 1A 0 ABS 0
_TMR1L 19 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T1CON 1B 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_IOCCF0_ISR 175 0 CODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_IOCCF0_InterruptHandler 2A 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_setup 137 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1A4 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_SetLight 3A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
SetLight@state 72 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_T1GCON 1C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
_last_pc_input_state 77 0 COMMON 1
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 195 0 CODE 0
__size_of_PatternCycleInputChanged 0 0 ABS 0
_PatternCycleInputChanged 6C 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
_cur_ms 24 0 BANK0 1
__end_of_main E9 0 CODE 0
__size_of_SetLight 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 36 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 200E 0 ABS 0
_TMR1_StartTimer 1A4 0 CODE 0
__pnvBANK0 28 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_IOCCNbits 398 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PORTCbits E 0 ABS 0
_IOCCPbits 397 0 ABS 0
_T1CONbits 1B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 147 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_cur_pc_input_state 78 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 18F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 137 0 CODE 0
__ptext2 1A4 0 CODE 0
__ptext3 E9 0 CODE 0
__ptext4 3A 0 CODE 0
__ptext5 147 0 CODE 0
__ptext6 1A0 0 CODE 0
__ptext7 10F 0 CODE 0
__ptext8 18F 0 CODE 0
__ptext9 187 0 CODE 0
_IOCCF0_ISR 166 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 28 0 BANK0 1
__end_of_IOCCF0_SetInterruptHandler 19B 0 CODE 0
__end_of__initialization 36 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__size_of_IOCCF0_ISR 0 0 ABS 0
_PIN_MANAGER_IOC 17E 0 CODE 0
_TMR1_Initialize 10F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 2A 0 CODE 0
__end_of_PMD_Initialize 18F 0 CODE 0
IOCCF0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
_PIN_MANAGER_Initialize 99 0 CODE 0
__end_of_TMR1_WriteTimer 137 0 CODE 0
__end_of_TMR1_StartTimer 1A7 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_ts_trigger 79 0 COMMON 1
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
SetLight@light 75 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 187 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 17E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 157 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 99 0 CODE 0
__end_of_SetLight 6C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 195 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 175 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 157 0 CODE 0
__ptext16 126 0 CODE 0
__ptext17 17E 0 CODE 0
__ptext18 166 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 19B 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_T1GCONbits 1C 0 ABS 0
_timer1ReloadVal 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
_PMD_Initialize 187 0 CODE 0
__end_of_PatternCycleInputChanged 99 0 CODE 0
_WDT_Initialize 1A0 0 CODE 0
__end_of_setup 147 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 175 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_IOCCF0_SetInterruptHandler 195 0 CODE 0
PatternCycleInputChanged@delay_count 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
SetOutputs@state 2C 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR1_ISR 157 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__size_of_SetOutputs 0 0 ABS 0
__end_of_TMR1_ISR 166 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_SetOutputs E9 0 CODE 0
__initialization 2A 0 CODE 0
__end_of_TripTurnSignal 1A0 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 34D CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
dist/default/production\wigwag_rev2.X.production.o
C:\Users\abrah\AppData\Local\Temp\sggc.s
6316 2A 0 CODE 0
6319 2A 0 CODE 0
6352 2A 0 CODE 0
6353 2B 0 CODE 0
6354 2C 0 CODE 0
6358 2D 0 CODE 0
6359 2E 0 CODE 0
6360 2F 0 CODE 0
6361 30 0 CODE 0
6362 31 0 CODE 0
6363 32 0 CODE 0
6364 33 0 CODE 0
6365 34 0 CODE 0
6366 35 0 CODE 0
6372 36 0 CODE 0
6374 36 0 CODE 0
6375 37 0 CODE 0
6376 38 0 CODE 0
main.c
43 C3 0 CODE 0
45 C3 0 CODE 0
49 C6 0 CODE 0
54 CB 0 CODE 0
57 D3 0 CODE 0
59 D8 0 CODE 0
60 DC 0 CODE 0
64 DD 0 CODE 0
68 E1 0 CODE 0
25 137 0 CODE 0
28 137 0 CODE 0
30 13A 0 CODE 0
33 13B 0 CODE 0
36 13C 0 CODE 0
37 13F 0 CODE 0
40 142 0 CODE 0
41 146 0 CODE 0
mcc_generated_files/tmr1.c
93 1A4 0 CODE 0
96 1A4 0 CODE 0
97 1A6 0 CODE 0
Lights.c
30 E9 0 CODE 0
32 EB 0 CODE 0
33 F3 0 CODE 0
34 FC 0 CODE 0
35 105 0 CODE 0
36 10E 0 CODE 0
12 3A 0 CODE 0
15 3B 0 CODE 0
18 3C 0 CODE 0
20 42 0 CODE 0
22 48 0 CODE 0
25 4E 0 CODE 0
27 55 0 CODE 0
28 6B 0 CODE 0
mcc_generated_files/mcc.c
50 147 0 CODE 0
53 147 0 CODE 0
54 14A 0 CODE 0
55 14D 0 CODE 0
56 150 0 CODE 0
57 153 0 CODE 0
58 156 0 CODE 0
74 1A0 0 CODE 0
77 1A0 0 CODE 0
78 1A3 0 CODE 0
mcc_generated_files/tmr1.c
64 10F 0 CODE 0
69 10F 0 CODE 0
72 111 0 CODE 0
75 113 0 CODE 0
78 114 0 CODE 0
81 115 0 CODE 0
84 119 0 CODE 0
87 11B 0 CODE 0
90 122 0 CODE 0
91 125 0 CODE 0
173 18F 0 CODE 0
174 18F 0 CODE 0
175 194 0 CODE 0
mcc_generated_files/mcc.c
80 187 0 CODE 0
83 187 0 CODE 0
85 189 0 CODE 0
87 18A 0 CODE 0
89 18B 0 CODE 0
91 18C 0 CODE 0
93 18D 0 CODE 0
94 18E 0 CODE 0
mcc_generated_files/pin_manager.c
54 99 0 CODE 0
59 99 0 CODE 0
60 9B 0 CODE 0
65 9D 0 CODE 0
66 A0 0 CODE 0
71 A2 0 CODE 0
72 A4 0 CODE 0
77 A6 0 CODE 0
78 A8 0 CODE 0
83 A9 0 CODE 0
84 AB 0 CODE 0
89 AC 0 CODE 0
90 AF 0 CODE 0
95 B1 0 CODE 0
96 B4 0 CODE 0
103 B6 0 CODE 0
105 B7 0 CODE 0
107 B8 0 CODE 0
115 B9 0 CODE 0
117 C0 0 CODE 0
119 C2 0 CODE 0
146 195 0 CODE 0
147 195 0 CODE 0
148 19A 0 CODE 0
mcc_generated_files/mcc.c
60 175 0 CODE 0
63 175 0 CODE 0
65 178 0 CODE 0
67 179 0 CODE 0
69 17A 0 CODE 0
71 17C 0 CODE 0
72 17D 0 CODE 0
PatternSelector.c
10 6C 0 CODE 0
12 6C 0 CODE 0
14 72 0 CODE 0
16 74 0 CODE 0
18 75 0 CODE 0
20 7C 0 CODE 0
22 85 0 CODE 0
16 87 0 CODE 0
29 97 0 CODE 0
30 98 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 10 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
61 18 0 CODE 0
63 22 0 CODE 0
64 25 0 CODE 0
73 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/tmr1.c
157 157 0 CODE 0
161 157 0 CODE 0
162 159 0 CODE 0
164 160 0 CODE 0
170 165 0 CODE 0
120 126 0 CODE 0
122 126 0 CODE 0
125 12B 0 CODE 0
128 12C 0 CODE 0
129 12E 0 CODE 0
132 130 0 CODE 0
133 131 0 CODE 0
137 132 0 CODE 0
138 134 0 CODE 0
140 136 0 CODE 0
mcc_generated_files/pin_manager.c
121 17E 0 CODE 0
124 17E 0 CODE 0
126 183 0 CODE 0
128 186 0 CODE 0
133 166 0 CODE 0
136 166 0 CODE 0
138 16D 0 CODE 0
140 172 0 CODE 0
141 174 0 CODE 0
TurnSignal.c
11 19B 0 CODE 0
14 19B 0 CODE 0
15 19F 0 CODE 0
