%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abrah\AppData\Local\Temp\sfng.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\wigwag_rev2.X.production.o
cinit CODE 0 2A 2A 10 2
text1 CODE 0 137 137 10 2
text2 CODE 0 1A4 1A4 3 2
text3 CODE 0 E9 E9 26 2
text4 CODE 0 3A 3A 32 2
text5 CODE 0 147 147 10 2
text6 CODE 0 1A0 1A0 4 2
text7 CODE 0 10F 10F 17 2
text8 CODE 0 18F 18F 6 2
text9 CODE 0 187 187 8 2
nvCOMMON COMMON 1 7A 7A 2 1
text10 CODE 0 99 99 2A 2
text11 CODE 0 195 195 6 2
text12 CODE 0 175 175 9 2
text13 CODE 0 6C 6C 2D 2
text15 CODE 0 157 157 F 2
text16 CODE 0 126 126 11 2
text17 CODE 0 17E 17E 9 2
text18 CODE 0 166 166 F 2
text19 CODE 0 19B 19B 5 2
nvBANK0 BANK0 1 28 28 4 1
maintext CODE 0 C3 C3 26 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 2C 2C 2 1
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1A7-1FFF 2
ENTRY 2-3 2
ENTRY 1A7-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-23EF 1
CODE 2-3 2
CODE 1A7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1A7-1FFF 2
STRING 2-3 2
STRING 1A7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\wigwag_rev2.X.production.o
2A cinit CODE >6988:C:\Users\abrah\AppData\Local\Temp\sfng.s
2A cinit CODE >6991:C:\Users\abrah\AppData\Local\Temp\sfng.s
2A cinit CODE >7024:C:\Users\abrah\AppData\Local\Temp\sfng.s
2B cinit CODE >7025:C:\Users\abrah\AppData\Local\Temp\sfng.s
2C cinit CODE >7026:C:\Users\abrah\AppData\Local\Temp\sfng.s
2D cinit CODE >7030:C:\Users\abrah\AppData\Local\Temp\sfng.s
2E cinit CODE >7031:C:\Users\abrah\AppData\Local\Temp\sfng.s
2F cinit CODE >7032:C:\Users\abrah\AppData\Local\Temp\sfng.s
30 cinit CODE >7033:C:\Users\abrah\AppData\Local\Temp\sfng.s
31 cinit CODE >7034:C:\Users\abrah\AppData\Local\Temp\sfng.s
32 cinit CODE >7035:C:\Users\abrah\AppData\Local\Temp\sfng.s
33 cinit CODE >7036:C:\Users\abrah\AppData\Local\Temp\sfng.s
34 cinit CODE >7037:C:\Users\abrah\AppData\Local\Temp\sfng.s
35 cinit CODE >7038:C:\Users\abrah\AppData\Local\Temp\sfng.s
36 cinit CODE >7044:C:\Users\abrah\AppData\Local\Temp\sfng.s
36 cinit CODE >7046:C:\Users\abrah\AppData\Local\Temp\sfng.s
37 cinit CODE >7047:C:\Users\abrah\AppData\Local\Temp\sfng.s
38 cinit CODE >7048:C:\Users\abrah\AppData\Local\Temp\sfng.s
4 intentry CODE >52:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >73:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
19B text19 CODE >11:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
19B text19 CODE >14:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
19F text19 CODE >15:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
166 text18 CODE >133:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
166 text18 CODE >136:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
16D text18 CODE >138:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
172 text18 CODE >140:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
174 text18 CODE >141:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
17E text17 CODE >121:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
17E text17 CODE >124:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
183 text17 CODE >126:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
186 text17 CODE >128:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
126 text16 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
126 text16 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
12B text16 CODE >125:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
12C text16 CODE >128:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
12E text16 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
130 text16 CODE >132:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
131 text16 CODE >133:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
132 text16 CODE >137:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
134 text16 CODE >138:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
136 text16 CODE >140:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
157 text15 CODE >157:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
157 text15 CODE >161:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
159 text15 CODE >162:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
160 text15 CODE >164:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
165 text15 CODE >170:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
6C text13 CODE >10:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
6C text13 CODE >12:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
72 text13 CODE >14:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
74 text13 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
75 text13 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
7C text13 CODE >20:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
85 text13 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
87 text13 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
97 text13 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
98 text13 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
175 text12 CODE >60:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
175 text12 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
178 text12 CODE >65:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
179 text12 CODE >67:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
17A text12 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
17C text12 CODE >71:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
17D text12 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
195 text11 CODE >146:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
195 text11 CODE >147:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
19A text11 CODE >148:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
99 text10 CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
99 text10 CODE >59:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
9B text10 CODE >60:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
9D text10 CODE >65:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
A0 text10 CODE >66:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
A2 text10 CODE >71:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
A4 text10 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
A6 text10 CODE >77:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
A8 text10 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
A9 text10 CODE >83:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
AB text10 CODE >84:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
AC text10 CODE >89:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
AF text10 CODE >90:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B1 text10 CODE >95:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B4 text10 CODE >96:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B6 text10 CODE >103:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B7 text10 CODE >105:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B8 text10 CODE >107:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B9 text10 CODE >115:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C0 text10 CODE >117:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C2 text10 CODE >119:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
187 text9 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
187 text9 CODE >83:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
189 text9 CODE >85:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
18A text9 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
18B text9 CODE >89:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
18C text9 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
18D text9 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
18E text9 CODE >94:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
18F text8 CODE >173:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
18F text8 CODE >174:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
194 text8 CODE >175:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
10F text7 CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
10F text7 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
111 text7 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
113 text7 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
114 text7 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
115 text7 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
119 text7 CODE >84:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
11B text7 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
122 text7 CODE >90:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
125 text7 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1A0 text6 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1A0 text6 CODE >77:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1A3 text6 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
147 text5 CODE >50:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
147 text5 CODE >53:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
14A text5 CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
14D text5 CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
150 text5 CODE >56:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
153 text5 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
156 text5 CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
3A text4 CODE >12:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
3B text4 CODE >15:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
3C text4 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
42 text4 CODE >20:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
48 text4 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
4E text4 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
55 text4 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
6B text4 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
E9 text3 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
EB text3 CODE >32:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
F3 text3 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
FC text3 CODE >34:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
105 text3 CODE >35:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
10E text3 CODE >36:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1A4 text2 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1A4 text2 CODE >96:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1A6 text2 CODE >97:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
137 text1 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
137 text1 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
13A text1 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
13B text1 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
13C text1 CODE >36:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
13F text1 CODE >37:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
142 text1 CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
146 text1 CODE >41:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
C3 maintext CODE >43:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
C3 maintext CODE >45:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
C6 maintext CODE >49:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
CB maintext CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
D3 maintext CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
D8 maintext CODE >59:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
DC maintext CODE >60:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
DD maintext CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
E1 maintext CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_SetOutputs 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TripTurnSignal 336 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1CONbits 1B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD_Initialize 30E 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_IOC 30E 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__end_of_WDT_Initialize 348 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\sfng.o
_main 186 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
start 50 0 CODE 0 init C:\Users\abrah\AppData\Local\Temp\sfng.o
__size_of_main 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_SetLight 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sfng.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sfng.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sfng.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sfng.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sfng.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sfng.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IOCCF0_ISR 2CC 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TripTurnSignal 340 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
_PIN_MANAGER_IOC 2FC 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__end_of_PMD_Initialize 31E 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_IOCCF0_InterruptHandler 2A 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
_ts_trigger 79 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCF0_SetInterruptHandler 32A 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
_SetLight 74 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_SetLight D8 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
PatternCycleInputChanged@delay_count 74 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_last_pc_input_state 77 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_ISR 2EA 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\sfng.o
___stacklo 200E 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\sfng.o
__size_of_setup 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 132 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
IOCCF0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
SetLight@light 75 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
SetLight@state 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SYSTEM_Initialize 2AE 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_T1GCON 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_SetInterruptHandler 32A 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\sfng.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
_T1GCONbits 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\wigwag_rev2.X.production.o
_cur_ms 24 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
SetOutputs@state 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_SYSTEM_Initialize 28E 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
_PatternCycleInputChanged D8 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\abrah\AppData\Local\Temp\sfng.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_IOCCF0_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_SetOutputs 1D2 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TripTurnSignal 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_ISR 2AE 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
__ptext10 132 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__ptext11 32A 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__ptext12 2EA 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
__ptext13 D8 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__ptext15 2AE 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
__ptext16 24C 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__ptext17 2FC 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__ptext18 2CC 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
__ptext19 336 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCNbits 398 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_Initialize 186 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 186 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_ISR 2CC 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SetOutputs 21E 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__Hintentry 50 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 26E 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__ptext2 348 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__ptext3 1D2 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__ptext4 74 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
__ptext5 28E 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__ptext6 340 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__ptext7 21E 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
__ptext8 31E 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__ptext9 30E 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__size_of_PatternCycleInputChanged 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_Initialize 24C 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_StartTimer 34E 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_WriteTimer 26E 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_SetInterruptHandler 336 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 7A 0 COMMON 1 nvCOMMON dist/default/production\wigwag_rev2.X.production.o
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__Hend_init 54 0 CODE 0 end_init -
__end_of_main 1D2 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1CON 1B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_setup 28E 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 21E 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
_TMR1_StartTimer 348 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
_TMR1_WriteTimer 24C 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_setup 26E 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WDT_Initialize 340 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__end_of_OSCILLATOR_Initialize 2FC 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_PatternCycleInputChanged 132 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_SetInterruptHandler 31E 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
_cur_pc_input_state 78 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
_TMR1_InterruptHandler 28 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
_OSCILLATOR_Initialize 2EA 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 1A3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 E 1
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
