__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_TMR1_DefaultInterruptHandler 0 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_IOCCF0_DefaultInterruptHandler 11A 0 CODE 0
__end_of_PIN_MANAGER_Initialize 60 0 CODE 0
__end_of_TMR1_Initialize 9D 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 60 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_TMR1_WriteTimer AE 0 CODE 0
_TMR1H 1A 0 ABS 0
_TMR1L 19 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T1CON 1B 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_IOCCF0_ISR DE 0 CODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_IOCCF0_InterruptHandler 22 0 BANK0 1
TMR1_WriteTimer@timerVal 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_setup 9D 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 116 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_T1GCON 1C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 10C 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
_cur_ms 72 0 COMMON 1
__end_of_main 86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 33 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2008 0 ABS 0
_TMR1_StartTimer 116 0 CODE 0
__pnvBANK0 20 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_IOCCNbits 398 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_IOCCPbits 397 0 ABS 0
_T1CONbits 1B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize BF 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 106 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 9D 0 CODE 0
__ptext2 116 0 CODE 0
__ptext3 BF 0 CODE 0
__ptext4 112 0 CODE 0
__ptext5 86 0 CODE 0
__ptext6 106 0 CODE 0
__ptext7 FE 0 CODE 0
__ptext8 37 0 CODE 0
__ptext9 10C 0 CODE 0
_IOCCF0_ISR CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 20 0 BANK0 1
__end_of_IOCCF0_SetInterruptHandler 112 0 CODE 0
__end_of__initialization 33 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__size_of_IOCCF0_ISR 0 0 ABS 0
_PIN_MANAGER_IOC F5 0 CODE 0
_TMR1_Initialize 86 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCCF0_DefaultInterruptHandler 119 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_temp_ms 74 0 COMMON 1
__Hcinit 37 0 CODE 0
__Lcinit 2A 0 CODE 0
__end_of_PMD_Initialize 106 0 CODE 0
IOCCF0_SetInterruptHandler@InterruptHandler 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
_PIN_MANAGER_Initialize 37 0 CODE 0
__end_of_TMR1_WriteTimer BF 0 CODE 0
__end_of_TMR1_StartTimer 119 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC FE 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize F5 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize CF 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 EC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 DE 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 AE 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 F5 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 CF 0 CODE 0
__ptext16 119 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 1C 0 ABS 0
_timer1ReloadVal 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
_PMD_Initialize FE 0 CODE 0
_WDT_Initialize 112 0 CODE 0
__end_of_setup AE 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize EC 0 CODE 0
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_IOCCF0_SetInterruptHandler 10C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR1_ISR DE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 78 0 COMMON 1
__end_of_TMR1_ISR EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 60 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 2A 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 233 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
nvBANK0 20 27 BANK0 20 1
%locals
dist/default/production\wigwag_rev2.X.production.o
C:\Users\abrah\AppData\Local\Temp\slas.s
4292 2A 0 CODE 0
4295 2A 0 CODE 0
4319 2A 0 CODE 0
4320 2B 0 CODE 0
4321 2C 0 CODE 0
4322 2D 0 CODE 0
4323 2E 0 CODE 0
4324 2F 0 CODE 0
4328 30 0 CODE 0
4329 31 0 CODE 0
4330 32 0 CODE 0
4336 33 0 CODE 0
4338 33 0 CODE 0
4339 34 0 CODE 0
4340 35 0 CODE 0
main.c
41 60 0 CODE 0
43 60 0 CODE 0
48 63 0 CODE 0
50 73 0 CODE 0
51 77 0 CODE 0
19 9D 0 CODE 0
22 9D 0 CODE 0
25 A0 0 CODE 0
28 A1 0 CODE 0
31 A2 0 CODE 0
32 A5 0 CODE 0
35 A8 0 CODE 0
36 AA 0 CODE 0
37 AB 0 CODE 0
38 AC 0 CODE 0
39 AD 0 CODE 0
mcc_generated_files/tmr1.c
93 116 0 CODE 0
96 116 0 CODE 0
97 118 0 CODE 0
mcc_generated_files/mcc.c
50 BF 0 CODE 0
53 BF 0 CODE 0
54 C2 0 CODE 0
55 C5 0 CODE 0
56 C8 0 CODE 0
57 CB 0 CODE 0
58 CE 0 CODE 0
74 112 0 CODE 0
77 112 0 CODE 0
78 115 0 CODE 0
mcc_generated_files/tmr1.c
64 86 0 CODE 0
69 86 0 CODE 0
72 88 0 CODE 0
75 8A 0 CODE 0
78 8B 0 CODE 0
81 8C 0 CODE 0
84 90 0 CODE 0
87 92 0 CODE 0
90 99 0 CODE 0
91 9C 0 CODE 0
173 106 0 CODE 0
174 106 0 CODE 0
175 10B 0 CODE 0
mcc_generated_files/mcc.c
80 FE 0 CODE 0
83 FE 0 CODE 0
85 100 0 CODE 0
87 101 0 CODE 0
89 102 0 CODE 0
91 103 0 CODE 0
93 104 0 CODE 0
94 105 0 CODE 0
mcc_generated_files/pin_manager.c
57 37 0 CODE 0
62 37 0 CODE 0
63 39 0 CODE 0
68 3A 0 CODE 0
69 3D 0 CODE 0
74 3F 0 CODE 0
75 41 0 CODE 0
80 43 0 CODE 0
81 45 0 CODE 0
86 46 0 CODE 0
87 48 0 CODE 0
92 49 0 CODE 0
93 4C 0 CODE 0
98 4E 0 CODE 0
99 51 0 CODE 0
106 53 0 CODE 0
108 54 0 CODE 0
110 55 0 CODE 0
115 56 0 CODE 0
118 5D 0 CODE 0
120 5F 0 CODE 0
149 10C 0 CODE 0
150 10C 0 CODE 0
151 111 0 CODE 0
mcc_generated_files/mcc.c
60 EC 0 CODE 0
63 EC 0 CODE 0
65 EF 0 CODE 0
67 F0 0 CODE 0
69 F1 0 CODE 0
71 F3 0 CODE 0
72 F4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 10 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
61 18 0 CODE 0
63 22 0 CODE 0
64 25 0 CODE 0
73 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/tmr1.c
157 DE 0 CODE 0
161 DE 0 CODE 0
162 E0 0 CODE 0
164 E7 0 CODE 0
170 EB 0 CODE 0
120 AE 0 CODE 0
122 AE 0 CODE 0
125 B3 0 CODE 0
128 B4 0 CODE 0
129 B6 0 CODE 0
132 B8 0 CODE 0
133 B9 0 CODE 0
137 BA 0 CODE 0
138 BC 0 CODE 0
140 BE 0 CODE 0
mcc_generated_files/pin_manager.c
122 F5 0 CODE 0
125 F5 0 CODE 0
127 FA 0 CODE 0
129 FD 0 CODE 0
134 CF 0 CODE 0
139 CF 0 CODE 0
141 D6 0 CODE 0
143 DB 0 CODE 0
144 DD 0 CODE 0
156 119 0 CODE 0
159 119 0 CODE 0
