__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_TMR1_DefaultInterruptHandler 106 0 CODE 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_IOCCF0_DefaultInterruptHandler 108 0 CODE 0
__end_of_PIN_MANAGER_Initialize 5C 0 CODE 0
__end_of_TMR1_Initialize 74 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_TMR1_WriteTimer 9A 0 CODE 0
_TMR1H 1A 0 ABS 0
_TMR1L 19 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T1CON 1B 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_IOCCF0_ISR D9 0 CODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_IOCCF0_InterruptHandler 74 0 COMMON 1
TMR1_WriteTimer@timerVal 7A 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_setup 89 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 103 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_T1GCON 1C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler F9 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__end_of_main BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2E 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 2002 0 ABS 0
_TMR1_StartTimer 103 0 CODE 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_IOCCNbits 398 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
_PORTCbits E 0 ABS 0
_IOCCPbits 397 0 ABS 0
_T1CONbits 1B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize BB 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler F3 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 89 0 CODE 0
__ptext2 103 0 CODE 0
__ptext3 BB 0 CODE 0
__ptext4 FF 0 CODE 0
__ptext5 5C 0 CODE 0
__ptext6 F3 0 CODE 0
__ptext7 EB 0 CODE 0
__ptext8 32 0 CODE 0
__ptext9 F9 0 CODE 0
_IOCCF0_ISR CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 70 0 COMMON 1
__end_of_IOCCF0_SetInterruptHandler FF 0 CODE 0
__end_of__initialization 2E 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__size_of_IOCCF0_ISR 0 0 ABS 0
_PIN_MANAGER_IOC E2 0 CODE 0
_TMR1_Initialize 5C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 107 0 CODE 0
_IOCCF0_DefaultInterruptHandler 107 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit 2A 0 CODE 0
__end_of_PMD_Initialize F3 0 CODE 0
IOCCF0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
_PIN_MANAGER_Initialize 32 0 CODE 0
__end_of_TMR1_WriteTimer AB 0 CODE 0
__end_of_TMR1_StartTimer 106 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC EB 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize E2 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize CB 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 D9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 74 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 9A 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 106 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 E2 0 CODE 0
__ptext16 CB 0 CODE 0
__ptext17 107 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_T1GCONbits 1C 0 ABS 0
_timer1ReloadVal 72 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
_PMD_Initialize EB 0 CODE 0
_WDT_Initialize FF 0 CODE 0
__end_of_setup 9A 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize D9 0 CODE 0
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_IOCCF0_SetInterruptHandler F9 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR1_ISR 74 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_TMR1_ISR 89 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AB 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 2A 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 20F CODE 8 0
config 1000E 10015 CONFIG 1000E 0
nvCOMMON 70 7B COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\wigwag_rev2.X.production.o
C:\Users\abrah\AppData\Local\Temp\si44.s
4287 2A 0 CODE 0
4290 2A 0 CODE 0
4305 2A 0 CODE 0
4306 2B 0 CODE 0
4307 2C 0 CODE 0
4308 2D 0 CODE 0
4314 2E 0 CODE 0
4316 2E 0 CODE 0
4317 2F 0 CODE 0
4318 30 0 CODE 0
main.c
40 AB 0 CODE 0
42 AB 0 CODE 0
46 AE 0 CODE 0
47 B3 0 CODE 0
49 B6 0 CODE 0
18 89 0 CODE 0
21 89 0 CODE 0
24 8C 0 CODE 0
27 8D 0 CODE 0
30 8E 0 CODE 0
31 91 0 CODE 0
34 94 0 CODE 0
35 96 0 CODE 0
36 97 0 CODE 0
37 98 0 CODE 0
38 99 0 CODE 0
mcc_generated_files/tmr1.c
93 103 0 CODE 0
96 103 0 CODE 0
97 105 0 CODE 0
mcc_generated_files/mcc.c
50 BB 0 CODE 0
53 BB 0 CODE 0
54 BE 0 CODE 0
55 C1 0 CODE 0
56 C4 0 CODE 0
57 C7 0 CODE 0
58 CA 0 CODE 0
74 FF 0 CODE 0
77 FF 0 CODE 0
78 102 0 CODE 0
mcc_generated_files/tmr1.c
64 5C 0 CODE 0
69 5C 0 CODE 0
72 5E 0 CODE 0
75 60 0 CODE 0
78 61 0 CODE 0
81 62 0 CODE 0
84 66 0 CODE 0
87 68 0 CODE 0
90 70 0 CODE 0
91 73 0 CODE 0
171 F3 0 CODE 0
172 F3 0 CODE 0
173 F8 0 CODE 0
mcc_generated_files/mcc.c
80 EB 0 CODE 0
83 EB 0 CODE 0
85 ED 0 CODE 0
87 EE 0 CODE 0
89 EF 0 CODE 0
91 F0 0 CODE 0
93 F1 0 CODE 0
94 F2 0 CODE 0
mcc_generated_files/pin_manager.c
57 32 0 CODE 0
62 32 0 CODE 0
63 34 0 CODE 0
68 35 0 CODE 0
69 38 0 CODE 0
74 3A 0 CODE 0
75 3C 0 CODE 0
80 3E 0 CODE 0
81 40 0 CODE 0
86 41 0 CODE 0
87 43 0 CODE 0
92 44 0 CODE 0
93 47 0 CODE 0
98 49 0 CODE 0
99 4C 0 CODE 0
106 4E 0 CODE 0
108 4F 0 CODE 0
110 50 0 CODE 0
115 51 0 CODE 0
118 59 0 CODE 0
120 5B 0 CODE 0
149 F9 0 CODE 0
150 F9 0 CODE 0
151 FE 0 CODE 0
mcc_generated_files/mcc.c
60 D9 0 CODE 0
63 D9 0 CODE 0
65 DC 0 CODE 0
67 DD 0 CODE 0
69 DE 0 CODE 0
71 E0 0 CODE 0
72 E1 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 10 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
61 18 0 CODE 0
63 22 0 CODE 0
64 25 0 CODE 0
73 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/tmr1.c
157 74 0 CODE 0
161 74 0 CODE 0
162 76 0 CODE 0
164 7D 0 CODE 0
166 83 0 CODE 0
168 88 0 CODE 0
120 9A 0 CODE 0
122 9A 0 CODE 0
125 9F 0 CODE 0
128 A0 0 CODE 0
129 A2 0 CODE 0
132 A4 0 CODE 0
133 A5 0 CODE 0
137 A6 0 CODE 0
138 A8 0 CODE 0
140 AA 0 CODE 0
175 106 0 CODE 0
178 106 0 CODE 0
mcc_generated_files/pin_manager.c
122 E2 0 CODE 0
125 E2 0 CODE 0
127 E7 0 CODE 0
129 EA 0 CODE 0
134 CB 0 CODE 0
139 CB 0 CODE 0
141 D1 0 CODE 0
143 D6 0 CODE 0
144 D8 0 CODE 0
156 107 0 CODE 0
159 107 0 CODE 0
