__end_of_SetOutputs 109 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_TMR1_DefaultInterruptHandler 0 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_IOCCF0_DefaultInterruptHandler 1A3 0 CODE 0
__end_of_PIN_MANAGER_Initialize C1 0 CODE 0
__end_of_TMR1_Initialize 120 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_TMR1_WriteTimer 120 0 CODE 0
_TMR1H 1A 0 ABS 0
_TMR1L 19 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T1CON 1B 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_IOCCF0_ISR 16F 0 CODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_IOCCF0_InterruptHandler 34 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_setup 131 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 19F 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_SetLight 38 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
SetLight@state 72 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_T1GCON 1C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
_last_pc_input_state 7A 0 COMMON 1
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 195 0 CODE 0
__size_of_PatternCycleInputChanged 0 0 ABS 0
_PatternCycleInputChanged 6A 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
_cur_ms 2E 0 BANK0 1
__end_of_main E7 0 CODE 0
__size_of_SetLight 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 34 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2017 0 ABS 0
_TMR1_StartTimer 19F 0 CODE 0
__pnvBANK0 32 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_IOCCNbits 398 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PORTCbits E 0 ABS 0
_IOCCPbits 397 0 ABS 0
_T1CONbits 1B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 141 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_cur_pc_input_state 7B 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 18F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 131 0 CODE 0
__ptext2 19F 0 CODE 0
__ptext3 E7 0 CODE 0
__ptext4 38 0 CODE 0
__ptext5 141 0 CODE 0
__ptext6 19B 0 CODE 0
__ptext7 109 0 CODE 0
__ptext8 18F 0 CODE 0
__ptext9 181 0 CODE 0
_IOCCF0_ISR 160 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 32 0 BANK0 1
__end_of_IOCCF0_SetInterruptHandler 19B 0 CODE 0
__end_of__initialization 34 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__size_of_IOCCF0_ISR 0 0 ABS 0
_PIN_MANAGER_IOC 178 0 CODE 0
_TMR1_Initialize 109 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCCF0_DefaultInterruptHandler 1A2 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 38 0 CODE 0
__Lcinit 2A 0 CODE 0
__end_of_PMD_Initialize 189 0 CODE 0
IOCCF0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
_PIN_MANAGER_Initialize 97 0 CODE 0
__end_of_TMR1_WriteTimer 131 0 CODE 0
__end_of_TMR1_StartTimer 1A2 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 189 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
SetLight@light 75 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 181 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 178 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 151 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 97 0 CODE 0
__end_of_SetLight 6A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 195 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 16F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6A 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 151 0 CODE 0
__ptext16 120 0 CODE 0
__ptext17 178 0 CODE 0
__ptext18 160 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1A2 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_T1GCONbits 1C 0 ABS 0
_timer1ReloadVal 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
_PMD_Initialize 181 0 CODE 0
__end_of_PatternCycleInputChanged 97 0 CODE 0
_WDT_Initialize 19B 0 CODE 0
__end_of_setup 141 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 16F 0 CODE 0
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_IOCCF0_SetInterruptHandler 195 0 CODE 0
PatternCycleInputChanged@delay_count 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
SetOutputs@state 77 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR1_ISR 151 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__size_of_SetOutputs 0 0 ABS 0
__end_of_TMR1_ISR 160 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C1 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_SetOutputs E7 0 CODE 0
__initialization 2A 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 345 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 36 BANK0 20 1
%locals
dist/default/production\wigwag_rev2.X.production.o
C:\Users\abrah\AppData\Local\Temp\sog0.s
4299 2A 0 CODE 0
4302 2A 0 CODE 0
4350 2A 0 CODE 0
4351 2B 0 CODE 0
4355 2C 0 CODE 0
4356 2D 0 CODE 0
4357 2E 0 CODE 0
4358 2F 0 CODE 0
4359 30 0 CODE 0
4360 31 0 CODE 0
4366 34 0 CODE 0
4368 34 0 CODE 0
4369 35 0 CODE 0
4370 36 0 CODE 0
4339 189 0 CODE 0
4340 189 0 CODE 0
4341 18A 0 CODE 0
4342 18A 0 CODE 0
4343 18B 0 CODE 0
4344 18C 0 CODE 0
4345 18D 0 CODE 0
4346 18E 0 CODE 0
main.c
46 C1 0 CODE 0
48 C1 0 CODE 0
52 C4 0 CODE 0
57 C9 0 CODE 0
60 D1 0 CODE 0
62 D6 0 CODE 0
64 DA 0 CODE 0
68 DB 0 CODE 0
73 DF 0 CODE 0
29 131 0 CODE 0
32 131 0 CODE 0
34 134 0 CODE 0
37 135 0 CODE 0
40 136 0 CODE 0
41 139 0 CODE 0
43 13C 0 CODE 0
44 140 0 CODE 0
mcc_generated_files/tmr1.c
93 19F 0 CODE 0
96 19F 0 CODE 0
97 1A1 0 CODE 0
main.c
21 E7 0 CODE 0
23 E8 0 CODE 0
24 F0 0 CODE 0
25 F8 0 CODE 0
26 100 0 CODE 0
27 108 0 CODE 0
mcc_generated_files/pin_manager.c
52 38 0 CODE 0
55 39 0 CODE 0
58 3A 0 CODE 0
60 40 0 CODE 0
62 46 0 CODE 0
65 4C 0 CODE 0
67 53 0 CODE 0
68 69 0 CODE 0
mcc_generated_files/mcc.c
50 141 0 CODE 0
53 141 0 CODE 0
54 144 0 CODE 0
55 147 0 CODE 0
56 14A 0 CODE 0
57 14D 0 CODE 0
58 150 0 CODE 0
74 19B 0 CODE 0
77 19B 0 CODE 0
78 19E 0 CODE 0
mcc_generated_files/tmr1.c
64 109 0 CODE 0
69 109 0 CODE 0
72 10B 0 CODE 0
75 10D 0 CODE 0
78 10E 0 CODE 0
81 10F 0 CODE 0
84 113 0 CODE 0
87 115 0 CODE 0
90 11C 0 CODE 0
91 11F 0 CODE 0
173 18F 0 CODE 0
174 18F 0 CODE 0
175 194 0 CODE 0
mcc_generated_files/mcc.c
80 181 0 CODE 0
83 181 0 CODE 0
85 183 0 CODE 0
87 184 0 CODE 0
89 185 0 CODE 0
91 186 0 CODE 0
93 187 0 CODE 0
94 188 0 CODE 0
mcc_generated_files/pin_manager.c
73 97 0 CODE 0
78 97 0 CODE 0
79 99 0 CODE 0
84 9B 0 CODE 0
85 9E 0 CODE 0
90 A0 0 CODE 0
91 A2 0 CODE 0
96 A4 0 CODE 0
97 A6 0 CODE 0
102 A7 0 CODE 0
103 A9 0 CODE 0
108 AA 0 CODE 0
109 AD 0 CODE 0
114 AF 0 CODE 0
115 B2 0 CODE 0
122 B4 0 CODE 0
124 B5 0 CODE 0
126 B6 0 CODE 0
131 B7 0 CODE 0
134 BE 0 CODE 0
136 C0 0 CODE 0
165 195 0 CODE 0
166 195 0 CODE 0
167 19A 0 CODE 0
mcc_generated_files/mcc.c
60 16F 0 CODE 0
63 16F 0 CODE 0
65 172 0 CODE 0
67 173 0 CODE 0
69 174 0 CODE 0
71 176 0 CODE 0
72 177 0 CODE 0
./pattern_cycle.h
40 6A 0 CODE 0
42 6A 0 CODE 0
44 70 0 CODE 0
46 72 0 CODE 0
48 73 0 CODE 0
50 7A 0 CODE 0
52 83 0 CODE 0
46 85 0 CODE 0
59 95 0 CODE 0
60 96 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 10 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
61 18 0 CODE 0
63 22 0 CODE 0
64 25 0 CODE 0
73 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/tmr1.c
157 151 0 CODE 0
161 151 0 CODE 0
162 153 0 CODE 0
164 15A 0 CODE 0
170 15F 0 CODE 0
120 120 0 CODE 0
122 120 0 CODE 0
125 125 0 CODE 0
128 126 0 CODE 0
129 128 0 CODE 0
132 12A 0 CODE 0
133 12B 0 CODE 0
137 12C 0 CODE 0
138 12E 0 CODE 0
140 130 0 CODE 0
mcc_generated_files/pin_manager.c
138 178 0 CODE 0
141 178 0 CODE 0
143 17D 0 CODE 0
145 180 0 CODE 0
150 160 0 CODE 0
155 160 0 CODE 0
157 167 0 CODE 0
159 16C 0 CODE 0
160 16E 0 CODE 0
172 1A2 0 CODE 0
175 1A2 0 CODE 0
