%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abrah\AppData\Local\Temp\s2m4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\wigwag_rev2.X.production.o
cinit CODE 0 2A 2A 35 2
text1 CODE 0 FAF FAF 18 2
text2 CODE 0 F10 F10 3 2
text3 CODE 0 7B8 7B8 22 2
text4 CODE 0 F64 F64 10 2
text5 CODE 0 F13 F13 4 2
text6 CODE 0 F85 F85 14 2
text7 CODE 0 7FA 7FA 6 2
text8 CODE 0 F23 F23 8 2
text9 CODE 0 768 768 2B 2
text10 CODE 0 F1D F1D 6 2
text11 CODE 0 F34 F34 9 2
text12 CODE 0 486 486 85 2
text13 CODE 0 697 697 3E 2
text14 CODE 0 FE1 FE1 1F 2
text15 CODE 0 5F 5F 10A 2
text16 CODE 0 37D 37D 109 2
text17 CODE 0 169 169 10A 2
text18 CODE 0 273 273 10A 2
text19 CODE 0 6D5 6D5 39 2
text20 CODE 0 70E 70E 2D 2
text21 CODE 0 648 648 4F 2
text22 CODE 0 793 793 25 2
text23 CODE 0 5F0 5F0 58 2
text24 CODE 0 73B 73B 2D 2
text25 CODE 0 50B 50B 74 2
text26 CODE 0 57F 57F 71 2
text28 CODE 0 F99 F99 16 2
text29 CODE 0 F74 F74 11 2
text30 CODE 0 F17 F17 6 2
text31 CODE 0 F2B F2B 9 2
text32 CODE 0 F55 F55 F 2
text33 CODE 0 3 3 1 2
nvBANK0 BANK0 1 6C 6C 4 1
nvBANK1 BANK1 1 E8 E8 2 1
maintext CODE 0 FC7 FC7 1A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 3C 1
cstackBANK1 BANK1 1 EA EA 1 1
inittext CODE 0 F49 F49 C 2
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 5C 5C 10 1
bssBANK1 BANK1 1 A0 A0 28 1
idataBANK1 CODE 0 7DA 7DA 20 2
dataBANK1 BANK1 1 C8 C8 20 1
clrtext CODE 0 F3D F3D C 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-EF 1
RAM 120-16F 1
BANK1 EB-EF 1
BANK2 120-16F 1
CONST 2-2 2
CONST 800-F0F 2
CONST 1000-1FFF 2
ENTRY 2-2 2
ENTRY 800-F0F 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 209B-20EF 1
CODE 2-2 2
CODE 800-F0F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-2 2
STRCODE 800-F0F 2
STRCODE 1000-1FFF 2
STRING 2-2 2
STRING 800-F0F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\wigwag_rev2.X.production.o
2A cinit CODE >6427:C:\Users\abrah\AppData\Local\Temp\s2m4.s
2A cinit CODE >6430:C:\Users\abrah\AppData\Local\Temp\s2m4.s
2A cinit CODE >6557:C:\Users\abrah\AppData\Local\Temp\s2m4.s
2B cinit CODE >6558:C:\Users\abrah\AppData\Local\Temp\s2m4.s
2C cinit CODE >6559:C:\Users\abrah\AppData\Local\Temp\s2m4.s
2D cinit CODE >6560:C:\Users\abrah\AppData\Local\Temp\s2m4.s
2E cinit CODE >6561:C:\Users\abrah\AppData\Local\Temp\s2m4.s
2F cinit CODE >6562:C:\Users\abrah\AppData\Local\Temp\s2m4.s
30 cinit CODE >6563:C:\Users\abrah\AppData\Local\Temp\s2m4.s
31 cinit CODE >6564:C:\Users\abrah\AppData\Local\Temp\s2m4.s
32 cinit CODE >6565:C:\Users\abrah\AppData\Local\Temp\s2m4.s
33 cinit CODE >6566:C:\Users\abrah\AppData\Local\Temp\s2m4.s
34 cinit CODE >6567:C:\Users\abrah\AppData\Local\Temp\s2m4.s
35 cinit CODE >6568:C:\Users\abrah\AppData\Local\Temp\s2m4.s
38 cinit CODE >6591:C:\Users\abrah\AppData\Local\Temp\s2m4.s
39 cinit CODE >6592:C:\Users\abrah\AppData\Local\Temp\s2m4.s
3A cinit CODE >6593:C:\Users\abrah\AppData\Local\Temp\s2m4.s
3B cinit CODE >6594:C:\Users\abrah\AppData\Local\Temp\s2m4.s
3C cinit CODE >6595:C:\Users\abrah\AppData\Local\Temp\s2m4.s
3D cinit CODE >6596:C:\Users\abrah\AppData\Local\Temp\s2m4.s
3E cinit CODE >6597:C:\Users\abrah\AppData\Local\Temp\s2m4.s
3F cinit CODE >6598:C:\Users\abrah\AppData\Local\Temp\s2m4.s
40 cinit CODE >6599:C:\Users\abrah\AppData\Local\Temp\s2m4.s
43 cinit CODE >6603:C:\Users\abrah\AppData\Local\Temp\s2m4.s
44 cinit CODE >6604:C:\Users\abrah\AppData\Local\Temp\s2m4.s
45 cinit CODE >6608:C:\Users\abrah\AppData\Local\Temp\s2m4.s
46 cinit CODE >6609:C:\Users\abrah\AppData\Local\Temp\s2m4.s
47 cinit CODE >6610:C:\Users\abrah\AppData\Local\Temp\s2m4.s
48 cinit CODE >6611:C:\Users\abrah\AppData\Local\Temp\s2m4.s
49 cinit CODE >6612:C:\Users\abrah\AppData\Local\Temp\s2m4.s
4A cinit CODE >6613:C:\Users\abrah\AppData\Local\Temp\s2m4.s
4B cinit CODE >6614:C:\Users\abrah\AppData\Local\Temp\s2m4.s
4C cinit CODE >6615:C:\Users\abrah\AppData\Local\Temp\s2m4.s
4D cinit CODE >6616:C:\Users\abrah\AppData\Local\Temp\s2m4.s
50 cinit CODE >6620:C:\Users\abrah\AppData\Local\Temp\s2m4.s
51 cinit CODE >6621:C:\Users\abrah\AppData\Local\Temp\s2m4.s
52 cinit CODE >6622:C:\Users\abrah\AppData\Local\Temp\s2m4.s
53 cinit CODE >6623:C:\Users\abrah\AppData\Local\Temp\s2m4.s
54 cinit CODE >6624:C:\Users\abrah\AppData\Local\Temp\s2m4.s
55 cinit CODE >6625:C:\Users\abrah\AppData\Local\Temp\s2m4.s
56 cinit CODE >6626:C:\Users\abrah\AppData\Local\Temp\s2m4.s
57 cinit CODE >6627:C:\Users\abrah\AppData\Local\Temp\s2m4.s
58 cinit CODE >6628:C:\Users\abrah\AppData\Local\Temp\s2m4.s
5B cinit CODE >6634:C:\Users\abrah\AppData\Local\Temp\s2m4.s
5B cinit CODE >6636:C:\Users\abrah\AppData\Local\Temp\s2m4.s
5C cinit CODE >6637:C:\Users\abrah\AppData\Local\Temp\s2m4.s
5D cinit CODE >6638:C:\Users\abrah\AppData\Local\Temp\s2m4.s
4 intentry CODE >52:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >73:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
3 text33 CODE >156:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
3 text33 CODE >159:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F55 text32 CODE >134:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F55 text32 CODE >139:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F5C text32 CODE >141:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F61 text32 CODE >143:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F63 text32 CODE >144:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F2B text31 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F2B text31 CODE >125:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F30 text31 CODE >127:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F33 text31 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F17 text30 CODE >176:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F17 text30 CODE >177:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F1C text30 CODE >180:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F74 text29 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F74 text29 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F79 text29 CODE >125:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F7A text29 CODE >128:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F7C text29 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F7E text29 CODE >132:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F7F text29 CODE >133:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F80 text29 CODE >137:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F82 text29 CODE >138:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F84 text29 CODE >140:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F99 text28 CODE >157:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F99 text28 CODE >161:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F9B text28 CODE >162:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
FA2 text28 CODE >165:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
FA9 text28 CODE >167:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
FAE text28 CODE >169:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
57F text26 CODE >12:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
580 text26 CODE >15:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
581 text26 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
589 text26 CODE >19:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
596 text26 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
59F text26 CODE >23:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
5AC text26 CODE >26:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
5B7 text26 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
5C4 text26 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
5CC text26 CODE >32:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
5D9 text26 CODE >35:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
5EF text26 CODE >36:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
50B text25 CODE >11:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
50B text25 CODE >13:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
510 text25 CODE >15:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
52B text25 CODE >17:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
535 text25 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
53A text25 CODE >19:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
53C text25 CODE >23:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
541 text25 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
54F text25 CODE >26:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
55E text25 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
56D text25 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
57C text25 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
57E text25 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternFlasher.c
73B text24 CODE >21:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
73B text24 CODE >23:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
741 text24 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
743 text24 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
744 text24 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
74B text24 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
754 text24 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
756 text24 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
766 text24 CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
767 text24 CODE >41:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\TurnSignal.c
5F0 text23 CODE >66:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
5F0 text23 CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
5FC text23 CODE >70:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
605 text23 CODE >71:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
60E text23 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
60F text23 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
618 text23 CODE >76:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
619 text23 CODE >77:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
622 text23 CODE >76:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
635 text23 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
63E text23 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
647 text23 CODE >83:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
793 text22 CODE >14:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
793 text22 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
796 text22 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
7AA text22 CODE >19:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
7B7 text22 CODE >20:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
648 text21 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
648 text21 CODE >24:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
652 text21 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
655 text21 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
66D text21 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
675 text21 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
680 text21 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
68A text21 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
692 text21 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
696 text21 CODE >34:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
70E text20 CODE >49:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
710 text20 CODE >51:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
718 text20 CODE >52:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
723 text20 CODE >53:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
72D text20 CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
736 text20 CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
73A text20 CODE >56:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6D5 text19 CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6D5 text19 CODE >60:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6D8 text19 CODE >61:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6FE text19 CODE >62:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
70D text19 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
70D text19 CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
273 text18 CODE >185:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
273 text18 CODE >187:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
27A text18 CODE >190:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
28A text18 CODE >191:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
298 text18 CODE >193:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2A8 text18 CODE >194:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2B6 text18 CODE >196:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2BE text18 CODE >198:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2C7 text18 CODE >201:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2C9 text18 CODE >203:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
2E5 text18 CODE >204:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
301 text18 CODE >205:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
313 text18 CODE >208:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
32F text18 CODE >211:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
332 text18 CODE >213:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
34E text18 CODE >214:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
36A text18 CODE >215:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
37C text18 CODE >216:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
169 text17 CODE >151:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
169 text17 CODE >153:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
170 text17 CODE >156:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
180 text17 CODE >157:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
18E text17 CODE >159:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
19E text17 CODE >160:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
1AC text17 CODE >162:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
1B4 text17 CODE >165:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
1BD text17 CODE >168:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
1BF text17 CODE >170:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
1DB text17 CODE >171:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
1F7 text17 CODE >172:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
209 text17 CODE >175:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
225 text17 CODE >178:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
228 text17 CODE >180:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
244 text17 CODE >181:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
260 text17 CODE >182:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
272 text17 CODE >183:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
37D text16 CODE >85:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
37D text16 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
383 text16 CODE >90:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
393 text16 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3A1 text16 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3B1 text16 CODE >94:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3BF text16 CODE >96:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3C7 text16 CODE >98:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3D0 text16 CODE >101:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3D2 text16 CODE >103:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
3EE text16 CODE >104:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
40A text16 CODE >105:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
41C text16 CODE >108:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
438 text16 CODE >111:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
43B text16 CODE >113:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
457 text16 CODE >114:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
473 text16 CODE >115:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
485 text16 CODE >116:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
5F text15 CODE >118:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
5F text15 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
66 text15 CODE >123:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
76 text15 CODE >124:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
84 text15 CODE >126:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
94 text15 CODE >127:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
A2 text15 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
AA text15 CODE >131:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
B3 text15 CODE >134:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
B5 text15 CODE >136:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
D1 text15 CODE >137:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
ED text15 CODE >138:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
FF text15 CODE >141:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
11B text15 CODE >144:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
11E text15 CODE >146:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
13A text15 CODE >147:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
156 text15 CODE >148:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
168 text15 CODE >149:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
FE1 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
FE1 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
FE3 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
FE7 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
FEB text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
FF0 text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
FF5 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
FFB text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
FFF text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
697 text13 CODE >36:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
697 text13 CODE >38:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6A1 text13 CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6A4 text13 CODE >42:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6BE text13 CODE >43:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6C3 text13 CODE >44:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6D0 text13 CODE >46:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
6D4 text13 CODE >47:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Pattern.c
486 text12 CODE >10:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
486 text12 CODE >13:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
489 text12 CODE >15:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
49D text12 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
4AE text12 CODE >17:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
4B5 text12 CODE >19:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
4C0 text12 CODE >20:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
4CD text12 CODE >21:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
4DA text12 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
4E7 text12 CODE >24:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
50A text12 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
F34 text11 CODE >60:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F34 text11 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F37 text11 CODE >65:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F38 text11 CODE >67:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F39 text11 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F3B text11 CODE >71:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F3C text11 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F1D text10 CODE >149:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F1D text10 CODE >150:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F22 text10 CODE >151:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
768 text9 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
768 text9 CODE >62:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
76A text9 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
76C text9 CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
76F text9 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
771 text9 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
773 text9 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
775 text9 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
777 text9 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
779 text9 CODE >86:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
77B text9 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
77C text9 CODE >92:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
77F text9 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
781 text9 CODE >98:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
784 text9 CODE >99:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
786 text9 CODE >106:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
787 text9 CODE >108:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
788 text9 CODE >110:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
789 text9 CODE >115:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
790 text9 CODE >118:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
792 text9 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
F23 text8 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F23 text8 CODE >83:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F25 text8 CODE >85:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F26 text8 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F27 text8 CODE >89:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F28 text8 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F29 text8 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F2A text8 CODE >94:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
7FA text7 CODE >172:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
7FA text7 CODE >173:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
7FF text7 CODE >174:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F85 text6 CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F85 text6 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F87 text6 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F89 text6 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F8A text6 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F8B text6 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F8F text6 CODE >84:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F91 text6 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F98 text6 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F13 text5 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F13 text5 CODE >77:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F16 text5 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F64 text4 CODE >50:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F64 text4 CODE >53:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F67 text4 CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F6A text4 CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F6D text4 CODE >56:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F70 text4 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
F73 text4 CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
7B8 text3 CODE >38:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
7B9 text3 CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
7C1 text3 CODE >41:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
7C9 text3 CODE >42:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
7D1 text3 CODE >43:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
7D9 text3 CODE >44:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
F10 text2 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F10 text2 CODE >96:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
F12 text2 CODE >97:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
FAF text1 CODE >13:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FAF text1 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FB2 text1 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FB3 text1 CODE >21:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FB4 text1 CODE >24:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FB7 text1 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FBA text1 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FBE text1 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FC6 text1 CODE >31:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FC7 maintext CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FC7 maintext CODE >35:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FCA maintext CODE >39:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FCF maintext CODE >44:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FD2 maintext CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FD7 maintext CODE >66:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
F3D clrtext CODE >6574:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F3D clrtext CODE >6575:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F3E clrtext CODE >6576:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F3E clrtext CODE >6577:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F3F clrtext CODE >6578:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F40 clrtext CODE >6579:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F41 clrtext CODE >6580:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F42 clrtext CODE >6581:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F43 clrtext CODE >6582:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F44 clrtext CODE >6583:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F45 clrtext CODE >6584:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F46 clrtext CODE >6585:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F47 clrtext CODE >6586:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F48 clrtext CODE >6587:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F49 inittext CODE >6540:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F49 inittext CODE >6541:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F4A inittext CODE >6542:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F4A inittext CODE >6543:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F4B inittext CODE >6544:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F4C inittext CODE >6545:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F4D inittext CODE >6546:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F4E inittext CODE >6547:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F4F inittext CODE >6548:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F50 inittext CODE >6549:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F51 inittext CODE >6550:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F52 inittext CODE >6551:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F53 inittext CODE >6552:C:\Users\abrah\AppData\Local\Temp\s2m4.s
F54 inittext CODE >6553:C:\Users\abrah\AppData\Local\Temp\s2m4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_InitWigwagPattern 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
InitLowerPattern@i_924 4E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 EB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_InitXStrobePattern BE 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
InitXStrobePattern@F449 DC 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitXStrobePattern@F452 D8 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitXStrobePattern@head 52 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_cur_sec 62 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
InitUpperLowerPattern@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_SetOutputs 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@off 50 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1CONbits 1B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD_Initialize 1E46 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_IOC 1E68 0 CODE 0 text31 dist/default/production\wigwag_rev2.X.production.o
__end_of_WDT_Initialize 1E2E 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_pattern_list_iter 5E 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\s2m4.o
_main 1F8E 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_stage_list_iter 60 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
start 50 0 CODE 0 init C:\Users\abrah\AppData\Local\Temp\s2m4.o
__size_of_main 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
InitLowerPattern@lower_right 4A 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
CopyStageData@dest 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
InitLowerPattern@F473 CC 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitLowerPattern@F476 C8 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitLowerPattern@head 52 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_SetLight 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\s2m4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\s2m4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\s2m4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\s2m4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\s2m4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\s2m4.o
InitWigwagPattern@left_side_states 40 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_ConstructStage 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCF0_DefaultInterruptHandler 6 0 CODE 0 text33 dist/default/production\wigwag_rev2.X.production.o
InitXStrobePattern@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
NewPattern@new_pattern 2E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_IOCCF0_ISR 1EAA 0 CODE 0 text32 dist/default/production\wigwag_rev2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 1E56 0 CODE 0 text31 dist/default/production\wigwag_rev2.X.production.o
__size_of_InitUpperLowerPattern 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_pattern_selector B9 0 BANK1 1 bssBANK1 dist/default/production\wigwag_rev2.X.production.o
__end_of_PMD_Initialize 1E56 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AppendStage@head 35 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
CopyStageData@i 33 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_IOCCF0_InterruptHandler 6E 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_InitPatternSelector A16 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_DefaultInterruptHandler 1E3A 0 CODE 0 text30 dist/default/production\wigwag_rev2.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
_ts_trigger 6B 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
InitUpperLowerPattern@i_898 4E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
InitUpperLowerPattern@lower 4A 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
InitUpperLowerPattern@upper 48 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCF0_SetInterruptHandler 1E3A 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__end_of___wmul 2000 0 CODE 0 text14 dist/default/production\wigwag_rev2.X.production.o
_SetLight AFE 0 CODE 0 text26 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_InitWigwagPattern 90C 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
InitLowerPattern@pattern 3D 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@pattern 3D 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_InitLowerPattern 4E6 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
_CopyStageData DAA 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_SetLight BE0 0 CODE 0 text26 dist/default/production\wigwag_rev2.X.production.o
PatternCycleInputChanged@delay_count 74 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_last_pc_input_state 7A 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
InitXStrobePattern@pattern 3D 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
InitXStrobePattern@off 50 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_ISR 1EC8 0 CODE 0 text32 dist/default/production\wigwag_rev2.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\s2m4.o
___stacklo 209B 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\s2m4.o
InitWigwagPattern@left_side_on 48 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AssignLightStates@i 20 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@right_side_on 4A 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_PIN_MANAGER_Initialize ED0 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
InitUpperLowerPattern@off 50 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_AppendStage BE0 0 CODE 0 text23 dist/default/production\wigwag_rev2.X.production.o
IOCCF0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
_FlashPattern A16 0 CODE 0 text25 dist/default/production\wigwag_rev2.X.production.o
SetLight@light 75 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
SetLight@state 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SYSTEM_Initialize 1EE8 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
clear_ram0 1E7A 0 CODE 0 clrtext dist/default/production\wigwag_rev2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__pcstackBANK1 EA 0 BANK1 1 cstackBANK1 dist/default/production\wigwag_rev2.X.production.o
_T1GCON 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_InitXStrobePattern 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AppendStage@last_stage 3B 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_SetInterruptHandler 1000 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_NewPattern D2E 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
InitUpperLowerPattern@F461 D4 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitUpperLowerPattern@F464 D0 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitUpperLowerPattern@head 52 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\s2m4.o
FlashPattern@current_time 78 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit BE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_InitWigwagPattern 6FA 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
AssignLightStates@states 74 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
InitLowerPattern@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_InitLowerPattern 6FA 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__size_of_FlashPattern 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
ConstructStage@time_ms 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_InitLowerPattern 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
__size_of_CopyStageData 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1GCONbits 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1E92 0 CODE 0 inittext dist/default/production\wigwag_rev2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_AssignLightStates 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
__pnvBANK1 E8 0 BANK1 1 nvBANK1 dist/default/production\wigwag_rev2.X.production.o
___wmul 1FC2 0 CODE 0 text14 dist/default/production\wigwag_rev2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__S0 800B 0 ABS 0 - -
__S1 EB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
AssignLightStates@stage 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_FlashPattern AFE 0 CODE 0 text25 dist/default/production\wigwag_rev2.X.production.o
__size_of_NewStage 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_cur_ms 66 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
SetOutputs@state 77 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_CopyStageData E1C 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
ConstructStage@new_stage 30 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_NewPattern DAA 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
_SYSTEM_Initialize 1EC8 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
_PatternCycleInputChanged E76 0 CODE 0 text24 dist/default/production\wigwag_rev2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
CopyStageData@source 2E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\abrah\AppData\Local\Temp\s2m4.o
AppendStage@new_stage 37 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__pdataBANK1 C8 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
InitUpperLowerPattern@lower_states 44 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
InitXStrobePattern@i_872 4E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_IOCCF0_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ConstructStage E1C 0 CODE 0 text20 dist/default/production\wigwag_rev2.X.production.o
_SetOutputs F70 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
InitLowerPattern@off 50 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_TMR1_ISR 1F32 0 CODE 0 text28 dist/default/production\wigwag_rev2.X.production.o
__ptext10 1E3A 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__ptext11 1E68 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__ptext12 90C 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
__ptext13 D2E 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__ptext14 1FC2 0 CODE 0 text14 dist/default/production\wigwag_rev2.X.production.o
__ptext15 BE 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
__ptext16 6FA 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__ptext17 2D2 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__ptext18 4E6 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
__ptext19 DAA 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
__ptext20 E1C 0 CODE 0 text20 dist/default/production\wigwag_rev2.X.production.o
__ptext21 C90 0 CODE 0 text21 dist/default/production\wigwag_rev2.X.production.o
__ptext22 F26 0 CODE 0 text22 dist/default/production\wigwag_rev2.X.production.o
__ptext23 BE0 0 CODE 0 text23 dist/default/production\wigwag_rev2.X.production.o
__ptext24 E76 0 CODE 0 text24 dist/default/production\wigwag_rev2.X.production.o
__ptext25 A16 0 CODE 0 text25 dist/default/production\wigwag_rev2.X.production.o
__ptext26 AFE 0 CODE 0 text26 dist/default/production\wigwag_rev2.X.production.o
__ptext28 1F32 0 CODE 0 text28 dist/default/production\wigwag_rev2.X.production.o
__ptext29 1EE8 0 CODE 0 text29 dist/default/production\wigwag_rev2.X.production.o
__ptext30 1E2E 0 CODE 0 text30 dist/default/production\wigwag_rev2.X.production.o
__ptext31 1E56 0 CODE 0 text31 dist/default/production\wigwag_rev2.X.production.o
__ptext32 1EAA 0 CODE 0 text32 dist/default/production\wigwag_rev2.X.production.o
__ptext33 6 0 CODE 0 text33 dist/default/production\wigwag_rev2.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCNbits 398 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
NewStage@init_states 26 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_Initialize F26 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F8E 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_NewStage C90 0 CODE 0 text21 dist/default/production\wigwag_rev2.X.production.o
_update_stage 6A 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_ISR 1F5E 0 CODE 0 text28 dist/default/production\wigwag_rev2.X.production.o
InitPatternSelector@i 5A 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
NewStage@new_stage 2A 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_NewStage D2E 0 CODE 0 text21 dist/default/production\wigwag_rev2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_AssignLightStates F70 0 CODE 0 text22 dist/default/production\wigwag_rev2.X.production.o
__pbssBIGRAM 20F0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_InitUpperLowerPattern 4E6 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
InitLowerPattern@lower_right_states 44 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_ConstructStage E76 0 CODE 0 text20 dist/default/production\wigwag_rev2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_pattern_stash A7 0 BANK1 1 bssBANK1 dist/default/production\wigwag_rev2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
InitUpperLowerPattern@upper_states 40 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_stage_stash 20F0 0 ABS 1 - dist/default/production\wigwag_rev2.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SetOutputs FB4 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_AppendStage C90 0 CODE 0 text23 dist/default/production\wigwag_rev2.X.production.o
InitXStrobePattern@diag_1_4 48 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
InitXStrobePattern@diag_2_3 4A 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
end_of_initialization B6 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
?_ConstructStage 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Hintentry 50 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
InitLowerPattern@lower_left_states 40 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Lstrings 0 0 ABS 0 strings -
_InitUpperLowerPattern 2D2 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
InitLowerPattern@lower_left 48 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
ConstructStage@states 2F 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__ptext1 1F5E 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__ptext2 1E20 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__ptext3 F70 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__ptext4 1EC8 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
__ptext5 1E26 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__ptext6 1F0A 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__ptext7 FF4 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
__ptext8 1E46 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__ptext9 ED0 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
InitUpperLowerPattern@pattern 3D 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_PatternCycleInputChanged 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_cur_hsec 64 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_Initialize 1F32 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_StartTimer 1E26 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_WriteTimer 1F0A 0 CODE 0 text29 dist/default/production\wigwag_rev2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
ConstructStage@next 2E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_NewPattern 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of__initialization B6 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_SetInterruptHandler 1E46 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 FB4 0 CODE 0 idataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitXStrobePattern@diag_1_4_states 40 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 6C 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
?_NewPattern 79 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__size_of_InitPatternSelector 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_DefaultInterruptHandler 1E2E 0 CODE 0 text30 dist/default/production\wigwag_rev2.X.production.o
_AssignLightStates F26 0 CODE 0 text22 dist/default/production\wigwag_rev2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
_start_time 5C 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
?_NewStage 77 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__Hend_init 54 0 CODE 0 end_init -
InitPatternSelector@p_selector 54 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__end_of_main 1FC2 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_DefaultInterruptHandler 8 0 CODE 0 text33 dist/default/production\wigwag_rev2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_setup 1F8E 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1F0A 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
_TMR1_StartTimer 1E20 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
_TMR1_WriteTimer 1EE8 0 CODE 0 text29 dist/default/production\wigwag_rev2.X.production.o
__end_of_InitXStrobePattern 2D2 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_setup 1F5E 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WDT_Initialize 1E26 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1E7A 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
InitXStrobePattern@diag_2_3_states 44 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_PatternCycleInputChanged ED0 0 CODE 0 text24 dist/default/production\wigwag_rev2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\wigwag_rev2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
FlashPattern@pattern 76 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@right_side_states 44 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_InitPatternSelector 90C 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
?_CopyStageData 2C 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_TMR1_SetInterruptHandler FF4 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
_cur_pc_input_state 7B 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@i_846 4E 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
__size_of_AppendStage 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_InterruptHandler E8 0 BANK1 1 nvBANK1 dist/default/production\wigwag_rev2.X.production.o
_OSCILLATOR_Initialize 1E68 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@F437 E4 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@F440 E0 0 BANK1 1 dataBANK1 dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@head 52 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_stage_stash 1 20F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 320 50
- 1 2A0 50
- 1 220 50
- 1 1A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FAF 1F5E 18 2
text2 0 F10 1E20 3 2
text4 0 F64 1EC8 10 2
text5 0 F13 1E26 4 2
text6 0 F85 1F0A 14 2
text8 0 F23 1E46 8 2
text10 0 F1D 1E3A 6 2
text11 0 F34 1E68 9 2
text14 0 FE1 1FC2 1F 2
text28 0 F99 1F32 16 2
text29 0 F74 1EE8 11 2
text30 0 F17 1E2E 6 2
text31 0 F2B 1E56 9 2
text32 0 F55 1EAA F 2
text33 0 3 6 1 2
maintext 0 FC7 1F8E 1A 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
inittext 0 F49 1E92 C 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4B 1
clrtext 0 F3D 1E7A C 2
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
