%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abrah\AppData\Local\Temp\sm5c.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\wigwag_rev2.X.production.o
cinit CODE 0 2A 2A 2F 2
text1 CODE 0 197 197 10 2
text2 CODE 0 238 238 3 2
text3 CODE 0 108 108 26 2
text4 CODE 0 59 59 32 2
text5 CODE 0 1A7 1A7 10 2
text6 CODE 0 234 234 4 2
text7 CODE 0 16F 16F 17 2
text8 CODE 0 224 224 6 2
text9 CODE 0 21C 21C 8 2
text10 CODE 0 B8 B8 2A 2
text11 CODE 0 22A 22A 6 2
text12 CODE 0 20A 20A 9 2
text13 CODE 0 8B 8B 2D 2
text15 CODE 0 1B7 1B7 F 2
text16 CODE 0 186 186 11 2
text17 CODE 0 213 213 9 2
text18 CODE 0 1C6 1C6 F 2
text19 CODE 0 23B 23B 1 2
nvBANK0 BANK0 1 2E 2E 6 1
maintext CODE 0 E2 E2 26 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 38 38 2 1
stringtext1 STRCODE 0 12E 12E 23 2
stringtext2 STRCODE 0 151 151 1E 2
stringtext3 STRCODE 0 1D5 1D5 C 2
stringtext4 STRCODE 0 1ED 1ED A 2
stringtext5 STRCODE 0 1F7 1F7 A 2
stringtext6 STRCODE 0 201 201 9 2
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 20 20 E 1
idataBANK0 CODE 0 230 230 4 2
dataBANK0 BANK0 1 34 34 4 1
clrtext CODE 0 1E1 1E1 C 2
bssCOMMON COMMON 1 77 77 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36D 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36D 1
CONST 2-3 2
CONST 23C-1FFF 2
ENTRY 2-3 2
ENTRY 23C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-222D 1
CODE 2-3 2
CODE 23C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 23C-1FFF 2
STRING 2-3 2
STRING 23C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\wigwag_rev2.X.production.o
2A cinit CODE >7159:C:\Users\abrah\AppData\Local\Temp\sm5c.s
2A cinit CODE >7162:C:\Users\abrah\AppData\Local\Temp\sm5c.s
2A cinit CODE >7217:C:\Users\abrah\AppData\Local\Temp\sm5c.s
2D cinit CODE >7218:C:\Users\abrah\AppData\Local\Temp\sm5c.s
2E cinit CODE >7219:C:\Users\abrah\AppData\Local\Temp\sm5c.s
31 cinit CODE >7220:C:\Users\abrah\AppData\Local\Temp\sm5c.s
32 cinit CODE >7221:C:\Users\abrah\AppData\Local\Temp\sm5c.s
35 cinit CODE >7222:C:\Users\abrah\AppData\Local\Temp\sm5c.s
36 cinit CODE >7223:C:\Users\abrah\AppData\Local\Temp\sm5c.s
39 cinit CODE >7224:C:\Users\abrah\AppData\Local\Temp\sm5c.s
3A cinit CODE >7247:C:\Users\abrah\AppData\Local\Temp\sm5c.s
3B cinit CODE >7248:C:\Users\abrah\AppData\Local\Temp\sm5c.s
3C cinit CODE >7249:C:\Users\abrah\AppData\Local\Temp\sm5c.s
3D cinit CODE >7250:C:\Users\abrah\AppData\Local\Temp\sm5c.s
3E cinit CODE >7251:C:\Users\abrah\AppData\Local\Temp\sm5c.s
3F cinit CODE >7252:C:\Users\abrah\AppData\Local\Temp\sm5c.s
40 cinit CODE >7253:C:\Users\abrah\AppData\Local\Temp\sm5c.s
41 cinit CODE >7254:C:\Users\abrah\AppData\Local\Temp\sm5c.s
42 cinit CODE >7255:C:\Users\abrah\AppData\Local\Temp\sm5c.s
45 cinit CODE >7259:C:\Users\abrah\AppData\Local\Temp\sm5c.s
46 cinit CODE >7260:C:\Users\abrah\AppData\Local\Temp\sm5c.s
47 cinit CODE >7261:C:\Users\abrah\AppData\Local\Temp\sm5c.s
48 cinit CODE >7262:C:\Users\abrah\AppData\Local\Temp\sm5c.s
49 cinit CODE >7263:C:\Users\abrah\AppData\Local\Temp\sm5c.s
4A cinit CODE >7267:C:\Users\abrah\AppData\Local\Temp\sm5c.s
4B cinit CODE >7268:C:\Users\abrah\AppData\Local\Temp\sm5c.s
4C cinit CODE >7269:C:\Users\abrah\AppData\Local\Temp\sm5c.s
4D cinit CODE >7270:C:\Users\abrah\AppData\Local\Temp\sm5c.s
4E cinit CODE >7271:C:\Users\abrah\AppData\Local\Temp\sm5c.s
4F cinit CODE >7272:C:\Users\abrah\AppData\Local\Temp\sm5c.s
50 cinit CODE >7273:C:\Users\abrah\AppData\Local\Temp\sm5c.s
51 cinit CODE >7274:C:\Users\abrah\AppData\Local\Temp\sm5c.s
52 cinit CODE >7275:C:\Users\abrah\AppData\Local\Temp\sm5c.s
55 cinit CODE >7281:C:\Users\abrah\AppData\Local\Temp\sm5c.s
55 cinit CODE >7283:C:\Users\abrah\AppData\Local\Temp\sm5c.s
56 cinit CODE >7284:C:\Users\abrah\AppData\Local\Temp\sm5c.s
57 cinit CODE >7285:C:\Users\abrah\AppData\Local\Temp\sm5c.s
4 intentry CODE >52:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >73:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
23B text19 CODE >156:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
23B text19 CODE >159:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1C6 text18 CODE >134:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1C6 text18 CODE >139:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1CD text18 CODE >141:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1D2 text18 CODE >143:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1D4 text18 CODE >144:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
213 text17 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
213 text17 CODE >125:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
218 text17 CODE >127:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
21B text17 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
186 text16 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
186 text16 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
18B text16 CODE >125:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
18C text16 CODE >128:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
18E text16 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
190 text16 CODE >132:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
191 text16 CODE >133:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
192 text16 CODE >137:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
194 text16 CODE >138:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
196 text16 CODE >140:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1B7 text15 CODE >157:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1B7 text15 CODE >161:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1B9 text15 CODE >162:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1C0 text15 CODE >164:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1C5 text15 CODE >170:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
8B text13 CODE >10:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
8B text13 CODE >12:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
91 text13 CODE >14:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
93 text13 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
94 text13 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
9B text13 CODE >20:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
A4 text13 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
A6 text13 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
B6 text13 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
B7 text13 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
20A text12 CODE >60:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
20A text12 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
20D text12 CODE >65:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
20E text12 CODE >67:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
20F text12 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
211 text12 CODE >71:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
212 text12 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
22A text11 CODE >149:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
22A text11 CODE >150:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
22F text11 CODE >151:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B8 text10 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B8 text10 CODE >62:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
BA text10 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
BC text10 CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
BF text10 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C1 text10 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C3 text10 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C5 text10 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C7 text10 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C8 text10 CODE >86:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
CA text10 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
CB text10 CODE >92:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
CE text10 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
D0 text10 CODE >98:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
D3 text10 CODE >99:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
D5 text10 CODE >106:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
D6 text10 CODE >108:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
D7 text10 CODE >110:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
D8 text10 CODE >115:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
DF text10 CODE >118:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
E1 text10 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
21C text9 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
21C text9 CODE >83:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
21E text9 CODE >85:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
21F text9 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
220 text9 CODE >89:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
221 text9 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
222 text9 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
223 text9 CODE >94:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
224 text8 CODE >173:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
224 text8 CODE >174:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
229 text8 CODE >175:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
16F text7 CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
16F text7 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
171 text7 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
173 text7 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
174 text7 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
175 text7 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
179 text7 CODE >84:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
17B text7 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
182 text7 CODE >90:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
185 text7 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
234 text6 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
234 text6 CODE >77:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
237 text6 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1A7 text5 CODE >50:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1A7 text5 CODE >53:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1AA text5 CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1AD text5 CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1B0 text5 CODE >56:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1B3 text5 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1B6 text5 CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
59 text4 CODE >12:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
5A text4 CODE >15:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
5B text4 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
61 text4 CODE >20:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
67 text4 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
6D text4 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
74 text4 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
8A text4 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
108 text3 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
10A text3 CODE >32:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
112 text3 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
11B text3 CODE >34:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
124 text3 CODE >35:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
12D text3 CODE >36:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
238 text2 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
238 text2 CODE >96:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
23A text2 CODE >97:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
197 text1 CODE >24:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
197 text1 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
19A text1 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
19B text1 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
19C text1 CODE >36:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
19F text1 CODE >37:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
1A2 text1 CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
1A6 text1 CODE >41:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
E2 maintext CODE >43:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
E2 maintext CODE >45:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
E5 maintext CODE >49:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
EA maintext CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
F2 maintext CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
F7 maintext CODE >59:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FB maintext CODE >60:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
FC maintext CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
100 maintext CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
1E1 clrtext CODE >7230:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1E1 clrtext CODE >7231:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1E2 clrtext CODE >7232:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1E2 clrtext CODE >7233:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1E3 clrtext CODE >7234:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1E4 clrtext CODE >7235:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1E5 clrtext CODE >7236:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1E6 clrtext CODE >7237:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1E7 clrtext CODE >7238:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1E8 clrtext CODE >7239:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1E9 clrtext CODE >7240:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1EA clrtext CODE >7241:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1EB clrtext CODE >7242:C:\Users\abrah\AppData\Local\Temp\sm5c.s
1EC clrtext CODE >7243:C:\Users\abrah\AppData\Local\Temp\sm5c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_SetOutputs 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1CONbits 1B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD_Initialize 438 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_IOC 438 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__end_of_WDT_Initialize 470 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\sm5c.o
_call 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_head 22 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
_main 1C4 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
_slot 20 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_stage_list_iter 77 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
start 50 0 CODE 0 init C:\Users\abrah\AppData\Local\Temp\sm5c.o
__size_of_main 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_SetLight 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sm5c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sm5c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sm5c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sm5c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sm5c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\sm5c.o
_IOCCF0_DefaultInterruptHandler 476 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IOCCF0_ISR 38C 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 426 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__end_of_PMD_Initialize 448 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_IOCCF0_InterruptHandler 32 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
_ts_trigger 7B 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCF0_SetInterruptHandler 454 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
_SetLight B2 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_SetLight 116 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
PatternCycleInputChanged@delay_count 74 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_last_pc_input_state 79 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_ISR 3AA 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
___stackhi 222D 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\sm5c.o
___stacklo 201A 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\sm5c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIN_MANAGER_Initialize 170 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
IOCCF0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
SetLight@light 75 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
SetLight@state 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SYSTEM_Initialize 36E 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
clear_ram0 3C2 0 CODE 0 clrtext dist/default/production\wigwag_rev2.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_T1GCON 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_SetInterruptHandler 454 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\sm5c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
_T1GCONbits 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 25C 0 STRCODE 0 stringtext1 dist/default/production\wigwag_rev2.X.production.o
__pstringtext2 2A2 0 STRCODE 0 stringtext2 dist/default/production\wigwag_rev2.X.production.o
__pstringtext3 3AA 0 STRCODE 0 stringtext3 dist/default/production\wigwag_rev2.X.production.o
__pstringtext4 3DA 0 STRCODE 0 stringtext4 dist/default/production\wigwag_rev2.X.production.o
__pstringtext5 3EE 0 STRCODE 0 stringtext5 dist/default/production\wigwag_rev2.X.production.o
__pstringtext6 402 0 STRCODE 0 stringtext6 dist/default/production\wigwag_rev2.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\wigwag_rev2.X.production.o
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_cur_ms 2A 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
SetOutputs@state 38 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_SYSTEM_Initialize 34E 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
_PatternCycleInputChanged 116 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\abrah\AppData\Local\Temp\sm5c.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\wigwag_rev2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_IOCCF0_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_SetOutputs 210 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_ISR 36E 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
__ptext10 170 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__ptext11 454 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__ptext12 414 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
__ptext13 116 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__ptext15 36E 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
__ptext16 30C 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__ptext17 426 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__ptext18 38C 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
__ptext19 476 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCNbits 398 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_Initialize 1C4 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1C4 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_ISR 38C 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pbssBIGRAM 222E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_stage_stash 222E 0 ABS 1 - dist/default/production\wigwag_rev2.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SetOutputs 25C 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_builtin 236E 0 ABS 1 - dist/default/production\wigwag_rev2.X.production.o
end_of_initialization AA 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__Hintentry 50 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 32E 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__ptext2 470 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__ptext3 210 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__ptext4 B2 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
__ptext5 34E 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__ptext6 468 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__ptext7 2DE 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
__ptext8 448 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__ptext9 438 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__size_of_PatternCycleInputChanged 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_Initialize 30C 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_StartTimer 476 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_WriteTimer 32E 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of__initialization AA 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_SetInterruptHandler 460 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 460 0 CODE 0 idataBANK0 dist/default/production\wigwag_rev2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 30 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__Hend_init 54 0 CODE 0 end_init -
__end_of_main 210 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_DefaultInterruptHandler 478 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1CON 1B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_setup 34E 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 2DE 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
_TMR1_StartTimer 470 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
_TMR1_WriteTimer 30C 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_setup 32E 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WDT_Initialize 468 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 426 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_PatternCycleInputChanged 170 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_SetInterruptHandler 448 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
_cur_pc_input_state 7A 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
InitWigwagPattern@F6407 34 0 BANK0 1 dataBANK0 dist/default/production\wigwag_rev2.X.production.o
_TMR1_InterruptHandler 2E 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
_OSCILLATOR_Initialize 414 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_stage_stash 1 222E 0
_builtin 1 236E 0
- 1 620 30
- 1 5A0 50
- 1 56E 2
- 1 520 4E
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 36E 2
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 16F 2DE 66 2
text12 0 20A 414 32 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 12E 25C 41 2
stringtext3 0 1D5 3AA C 2
stringtext4 0 1ED 3DA 1D 2
intentry 0 4 8 12A 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1A 1
clrtext 0 1E1 3C2 C 2
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
