%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abrah\AppData\Local\Temp\shos.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\wigwag_rev2.X.production.o
cinit CODE 0 2A 2A 1D 2
text1 CODE 0 167 167 10 2
text2 CODE 0 1FB 1FB 3 2
text3 CODE 0 F6 F6 26 2
text4 CODE 0 47 47 32 2
text5 CODE 0 177 177 10 2
text6 CODE 0 1F7 1F7 4 2
text7 CODE 0 13F 13F 17 2
text8 CODE 0 1EB 1EB 6 2
text9 CODE 0 1E3 1E3 8 2
nvCOMMON COMMON 1 7A 7A 2 1
text10 CODE 0 A6 A6 2A 2
text11 CODE 0 1F1 1F1 6 2
text12 CODE 0 1D1 1D1 9 2
text13 CODE 0 79 79 2D 2
text15 CODE 0 187 187 F 2
text16 CODE 0 156 156 11 2
text17 CODE 0 1DA 1DA 9 2
text18 CODE 0 196 196 F 2
text19 CODE 0 1FE 1FE 1 2
nvBANK0 BANK0 1 45 45 4 1
maintext CODE 0 D0 D0 26 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 49 49 2 1
stringtext1 STRCODE 0 11C 11C 23 2
stringtext2 STRCODE 0 1A5 1A5 C 2
stringtext3 STRCODE 0 1BD 1BD A 2
stringtext4 STRCODE 0 1C7 1C7 A 2
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 20 20 25 1
clrtext CODE 0 1B1 1B1 C 2
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2ED 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2ED 1
CONST 2-3 2
CONST 1FF-1FFF 2
ENTRY 2-3 2
ENTRY 1FF-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202B-21DD 1
CODE 2-3 2
CODE 1FF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1FF-1FFF 2
STRING 2-3 2
STRING 1FF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\wigwag_rev2.X.production.o
2A cinit CODE >7095:C:\Users\abrah\AppData\Local\Temp\shos.s
2A cinit CODE >7098:C:\Users\abrah\AppData\Local\Temp\shos.s
2A cinit CODE >7160:C:\Users\abrah\AppData\Local\Temp\shos.s
2B cinit CODE >7161:C:\Users\abrah\AppData\Local\Temp\shos.s
2C cinit CODE >7162:C:\Users\abrah\AppData\Local\Temp\shos.s
2D cinit CODE >7163:C:\Users\abrah\AppData\Local\Temp\shos.s
2E cinit CODE >7164:C:\Users\abrah\AppData\Local\Temp\shos.s
2F cinit CODE >7165:C:\Users\abrah\AppData\Local\Temp\shos.s
30 cinit CODE >7166:C:\Users\abrah\AppData\Local\Temp\shos.s
31 cinit CODE >7167:C:\Users\abrah\AppData\Local\Temp\shos.s
32 cinit CODE >7168:C:\Users\abrah\AppData\Local\Temp\shos.s
35 cinit CODE >7172:C:\Users\abrah\AppData\Local\Temp\shos.s
36 cinit CODE >7173:C:\Users\abrah\AppData\Local\Temp\shos.s
37 cinit CODE >7174:C:\Users\abrah\AppData\Local\Temp\shos.s
38 cinit CODE >7178:C:\Users\abrah\AppData\Local\Temp\shos.s
39 cinit CODE >7179:C:\Users\abrah\AppData\Local\Temp\shos.s
3A cinit CODE >7180:C:\Users\abrah\AppData\Local\Temp\shos.s
3B cinit CODE >7181:C:\Users\abrah\AppData\Local\Temp\shos.s
3C cinit CODE >7182:C:\Users\abrah\AppData\Local\Temp\shos.s
3D cinit CODE >7183:C:\Users\abrah\AppData\Local\Temp\shos.s
3E cinit CODE >7184:C:\Users\abrah\AppData\Local\Temp\shos.s
3F cinit CODE >7185:C:\Users\abrah\AppData\Local\Temp\shos.s
40 cinit CODE >7186:C:\Users\abrah\AppData\Local\Temp\shos.s
43 cinit CODE >7192:C:\Users\abrah\AppData\Local\Temp\shos.s
43 cinit CODE >7194:C:\Users\abrah\AppData\Local\Temp\shos.s
44 cinit CODE >7195:C:\Users\abrah\AppData\Local\Temp\shos.s
45 cinit CODE >7196:C:\Users\abrah\AppData\Local\Temp\shos.s
4 intentry CODE >52:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >73:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/interrupt_manager.c
1FE text19 CODE >156:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1FE text19 CODE >159:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
196 text18 CODE >134:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
196 text18 CODE >139:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
19D text18 CODE >141:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1A2 text18 CODE >143:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1A4 text18 CODE >144:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1DA text17 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1DA text17 CODE >125:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1DF text17 CODE >127:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1E2 text17 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
156 text16 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
156 text16 CODE >122:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
15B text16 CODE >125:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
15C text16 CODE >128:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
15E text16 CODE >129:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
160 text16 CODE >132:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
161 text16 CODE >133:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
162 text16 CODE >137:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
164 text16 CODE >138:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
166 text16 CODE >140:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
187 text15 CODE >157:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
187 text15 CODE >161:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
189 text15 CODE >162:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
190 text15 CODE >164:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
195 text15 CODE >170:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
79 text13 CODE >10:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
79 text13 CODE >12:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
7F text13 CODE >14:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
81 text13 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
82 text13 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
89 text13 CODE >20:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
92 text13 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
94 text13 CODE >16:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
A4 text13 CODE >29:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
A5 text13 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\PatternSelector.c
1D1 text12 CODE >60:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1D1 text12 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1D4 text12 CODE >65:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1D5 text12 CODE >67:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1D6 text12 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1D8 text12 CODE >71:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1D9 text12 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1F1 text11 CODE >149:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1F1 text11 CODE >150:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1F6 text11 CODE >151:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
A6 text10 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
A6 text10 CODE >62:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
A8 text10 CODE >63:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
AA text10 CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
AD text10 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
AF text10 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B1 text10 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B3 text10 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B5 text10 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B6 text10 CODE >86:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B8 text10 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
B9 text10 CODE >92:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
BC text10 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
BE text10 CODE >98:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C1 text10 CODE >99:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C3 text10 CODE >106:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C4 text10 CODE >108:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C5 text10 CODE >110:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
C6 text10 CODE >115:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
CD text10 CODE >118:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
CF text10 CODE >120:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/pin_manager.c
1E3 text9 CODE >80:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1E3 text9 CODE >83:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1E5 text9 CODE >85:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1E6 text9 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1E7 text9 CODE >89:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1E8 text9 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1E9 text9 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1EA text9 CODE >94:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1EB text8 CODE >173:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1EB text8 CODE >174:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1F0 text8 CODE >175:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
13F text7 CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
13F text7 CODE >69:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
141 text7 CODE >72:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
143 text7 CODE >75:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
144 text7 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
145 text7 CODE >81:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
149 text7 CODE >84:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
14B text7 CODE >87:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
152 text7 CODE >90:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
155 text7 CODE >91:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1F7 text6 CODE >74:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1F7 text6 CODE >77:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
1FA text6 CODE >78:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
177 text5 CODE >50:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
177 text5 CODE >53:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
17A text5 CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
17D text5 CODE >55:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
180 text5 CODE >56:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
183 text5 CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
186 text5 CODE >58:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/mcc.c
47 text4 CODE >12:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
48 text4 CODE >15:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
49 text4 CODE >18:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
4F text4 CODE >20:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
55 text4 CODE >22:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
5B text4 CODE >25:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
62 text4 CODE >27:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
78 text4 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
F6 text3 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
F8 text3 CODE >32:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
100 text3 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
109 text3 CODE >34:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
112 text3 CODE >35:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
11B text3 CODE >36:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\Lights.c
1FB text2 CODE >93:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1FB text2 CODE >96:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
1FD text2 CODE >97:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\mcc_generated_files/tmr1.c
167 text1 CODE >24:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
167 text1 CODE >28:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
16A text1 CODE >30:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
16B text1 CODE >33:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
16C text1 CODE >36:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
16F text1 CODE >37:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
172 text1 CODE >40:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
176 text1 CODE >41:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
D0 maintext CODE >43:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
D0 maintext CODE >45:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
D3 maintext CODE >49:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
D8 maintext CODE >54:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
E0 maintext CODE >57:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
E5 maintext CODE >59:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
E9 maintext CODE >60:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
EA maintext CODE >64:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
EE maintext CODE >68:C:\Users\abrah\MPLABXProjects\wigwag_rev2.X\main.c
1B1 clrtext CODE >7143:C:\Users\abrah\AppData\Local\Temp\shos.s
1B1 clrtext CODE >7144:C:\Users\abrah\AppData\Local\Temp\shos.s
1B2 clrtext CODE >7145:C:\Users\abrah\AppData\Local\Temp\shos.s
1B2 clrtext CODE >7146:C:\Users\abrah\AppData\Local\Temp\shos.s
1B3 clrtext CODE >7147:C:\Users\abrah\AppData\Local\Temp\shos.s
1B4 clrtext CODE >7148:C:\Users\abrah\AppData\Local\Temp\shos.s
1B5 clrtext CODE >7149:C:\Users\abrah\AppData\Local\Temp\shos.s
1B6 clrtext CODE >7150:C:\Users\abrah\AppData\Local\Temp\shos.s
1B7 clrtext CODE >7151:C:\Users\abrah\AppData\Local\Temp\shos.s
1B8 clrtext CODE >7152:C:\Users\abrah\AppData\Local\Temp\shos.s
1B9 clrtext CODE >7153:C:\Users\abrah\AppData\Local\Temp\shos.s
1BA clrtext CODE >7154:C:\Users\abrah\AppData\Local\Temp\shos.s
1BB clrtext CODE >7155:C:\Users\abrah\AppData\Local\Temp\shos.s
1BC clrtext CODE >7156:C:\Users\abrah\AppData\Local\Temp\shos.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_SetOutputs 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1CONbits 1B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD_Initialize 3C6 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_IOC 3C6 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__end_of_WDT_Initialize 3F6 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\shos.o
_call 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_main 1A0 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
start 50 0 CODE 0 init C:\Users\abrah\AppData\Local\Temp\shos.o
__size_of_main 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_SetLight 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\shos.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\shos.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\shos.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\shos.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\shos.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abrah\AppData\Local\Temp\shos.o
_IOCCF0_DefaultInterruptHandler 3FC 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IOCCF0_ISR 32C 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 3B4 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__end_of_PMD_Initialize 3D6 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_IOCCF0_InterruptHandler 47 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
_ts_trigger 79 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCF0_SetInterruptHandler 3E2 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
_SetLight 8E 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_SetLight F2 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
PatternCycleInputChanged@delay_count 74 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_last_pc_input_state 77 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_ISR 34A 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
___stackhi 21DD 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\shos.o
___stacklo 202B 0 ABS 0 - C:\Users\abrah\AppData\Local\Temp\shos.o
__size_of_setup 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 14C 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
IOCCF0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
SetLight@light 75 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
SetLight@state 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SYSTEM_Initialize 30E 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
clear_ram0 362 0 CODE 0 clrtext dist/default/production\wigwag_rev2.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_T1GCON 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_SetInterruptHandler 3E2 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abrah\AppData\Local\Temp\shos.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
_T1GCONbits 1C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 238 0 STRCODE 0 stringtext1 dist/default/production\wigwag_rev2.X.production.o
__pstringtext2 34A 0 STRCODE 0 stringtext2 dist/default/production\wigwag_rev2.X.production.o
__pstringtext3 37A 0 STRCODE 0 stringtext3 dist/default/production\wigwag_rev2.X.production.o
__pstringtext4 38E 0 STRCODE 0 stringtext4 dist/default/production\wigwag_rev2.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\wigwag_rev2.X.production.o
__pnvBANK0 45 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\wigwag_rev2.X.production.o
_cur_ms 41 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
SetOutputs@state 49 0 BANK0 1 cstackBANK0 dist/default/production\wigwag_rev2.X.production.o
_SYSTEM_Initialize 2EE 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
_PatternCycleInputChanged F2 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\abrah\AppData\Local\Temp\shos.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_IOCCF0_ISR 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_SetOutputs 1EC 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_ISR 30E 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
__ptext10 14C 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__ptext11 3E2 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__ptext12 3A2 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
__ptext13 F2 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__ptext15 30E 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
__ptext16 2AC 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__ptext17 3B4 0 CODE 0 text17 dist/default/production\wigwag_rev2.X.production.o
__ptext18 32C 0 CODE 0 text18 dist/default/production\wigwag_rev2.X.production.o
__ptext19 3FC 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCNbits 398 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_PIN_MANAGER_Initialize 1A0 0 CODE 0 text10 dist/default/production\wigwag_rev2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1A0 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_ISR 32C 0 CODE 0 text15 dist/default/production\wigwag_rev2.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pbssBIGRAM 21DE 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_stage_stash 21DE 0 ABS 1 - dist/default/production\wigwag_rev2.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_SetOutputs 238 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_builtin 236E 0 ABS 1 - dist/default/production\wigwag_rev2.X.production.o
end_of_initialization 86 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__Hintentry 50 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2CE 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__ptext2 3F6 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__ptext3 1EC 0 CODE 0 text3 dist/default/production\wigwag_rev2.X.production.o
__ptext4 8E 0 CODE 0 text4 dist/default/production\wigwag_rev2.X.production.o
__ptext5 2EE 0 CODE 0 text5 dist/default/production\wigwag_rev2.X.production.o
__ptext6 3EE 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__ptext7 27E 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
__ptext8 3D6 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
__ptext9 3C6 0 CODE 0 text9 dist/default/production\wigwag_rev2.X.production.o
__size_of_PatternCycleInputChanged 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_Initialize 2AC 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_StartTimer 3FC 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
__end_of_TMR1_WriteTimer 2CE 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of__initialization 86 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_SetInterruptHandler 3EE 0 CODE 0 text11 dist/default/production\wigwag_rev2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 7A 0 COMMON 1 nvCOMMON dist/default/production\wigwag_rev2.X.production.o
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\wigwag_rev2.X.production.o
__Hend_init 54 0 CODE 0 end_init -
__end_of_main 1EC 0 CODE 0 maintext dist/default/production\wigwag_rev2.X.production.o
__end_of_IOCCF0_DefaultInterruptHandler 3FE 0 CODE 0 text19 dist/default/production\wigwag_rev2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_T1CON 1B 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__end_of_setup 2EE 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 27E 0 CODE 0 text7 dist/default/production\wigwag_rev2.X.production.o
_TMR1_StartTimer 3F6 0 CODE 0 text2 dist/default/production\wigwag_rev2.X.production.o
_TMR1_WriteTimer 2AC 0 CODE 0 text16 dist/default/production\wigwag_rev2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_setup 2CE 0 CODE 0 text1 dist/default/production\wigwag_rev2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_WDT_Initialize 3EE 0 CODE 0 text6 dist/default/production\wigwag_rev2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\wigwag_rev2.X.production.o
__end_of_OSCILLATOR_Initialize 3B4 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\wigwag_rev2.X.production.o
__end_of_PatternCycleInputChanged 14C 0 CODE 0 text13 dist/default/production\wigwag_rev2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\wigwag_rev2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\wigwag_rev2.X.production.o
_TMR1_SetInterruptHandler 3D6 0 CODE 0 text8 dist/default/production\wigwag_rev2.X.production.o
_cur_pc_input_state 78 0 COMMON 1 bssCOMMON dist/default/production\wigwag_rev2.X.production.o
_TMR1_InterruptHandler 45 0 BANK0 1 nvBANK0 dist/default/production\wigwag_rev2.X.production.o
_OSCILLATOR_Initialize 3A2 0 CODE 0 text12 dist/default/production\wigwag_rev2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_stage_stash 1 21DE 0
_builtin 1 236E 0
- 1 620 30
- 1 5A0 50
- 1 56E 2
- 1 520 4E
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 320 50
- 1 2EE 2
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 13F 27E 66 2
text12 0 1D1 3A2 2E 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 11C 238 23 2
stringtext2 0 1A5 34A C 2
stringtext3 0 1BD 37A 14 2
intentry 0 4 8 118 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2B 1
clrtext 0 1B1 362 C 2
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
